.error-text {
    color: red;
    visibility: hidden;
    margin-left: 15px;
}
.become_teacher_body{
    border: 1px solid black;
    background-color: white;
}

.content{
    border: 2px solid white;
    margin-bottom: 2rem;
}

#img{
    display: none;
    position: absolute;
    right: -10rem;
    bottom: -10px;
}

.max-width-800{
    color: white;
    background: rgba(0,0,0,0.9);
    padding: 60px;
}

#upload_tlPhoto_form{
    margin-left: -25px;
}

@media (min-width: 992px) {

}