body{
    background: url("../../pics/share/teach_bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

/*搜尋列*/
.quick-search {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    border-radius: 3px;
    position: relative;
    background-color: #fff;
    cursor: pointer;
}

.quick-search .el-input__inner {
    outline: none;
    border: 0;
    cursor: pointer;
}

.el-input__inner {
    padding: 0 150px 0 20px;
}

.quick-search .magnifier {
    margin: 4px 0 0 -27px;
    width: 63px;
    height: 24px;
}

/*搜尋列結束*/

/*主要標題*/
.title {
    margin-top: 100px;
}

/*標題文字*/
.title_text {
    font-size: 18px;
    margin: 30px 0 10px 0;
}

.bd-2-s-gray {
    border: 2px solid rgba(211, 220, 230, .3);
}

.item {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid rgba(211, 220, 230, .3);
}

.course_management-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 10rem auto 70px auto;
}

/*商品 start*/

/*欄位title*/

.buy_record-row {
    margin: 0 auto 0 auto;
    background: ghostwhite;
}

.title_1 {
    margin-left: 180px;
}

.title_2 {
    margin-left: 125px;
}

.title_3 {
    margin-left: 120px;
}

.title_4 {
    margin-left: 120px;
}

.title_5 {
    margin-left: 95px;
}

.title_6 {
    margin-left: 160px;
}

#teach {
    color: #02cab9;
    font-size: 20px;
}

.commodity .internal {
    border-bottom: 2px solid rgba(211, 220, 230, .3);
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
}

.commodity .internal div {
    display: inline-block;
}

/*頭像*/
.sticker {
    margin-top: auto;
    margin-bottom: auto;
    max-width: 150px;
    cursor: pointer;
}

/*名稱*/
.news .name {
    font-size: 20px;
}

/*評價*/
.evaluation i {
    color: #02cab9;
    font-size: 20px;
}

/*資訊*/
.news_area {
    width: 150px;
}

/*課程形式*/
.form_area {
    width: 220px;
    text-align: center;
}

/*類別*/
.type_area {
    width: 100px;
    text-align: center;
}

/*時數*/
.hour_area {
    width: 250px;
    text-align: center;
}

/*編輯*/
.unit_price {
    width: 50px;
    text-align: center;
}

.total_price {
    width: 200px;
    text-align: center;
}

.date {
    text-align: center;
}

/*商品 end*/

/*  優惠券  */
.coupon-body {
    padding: 18px;
}

/*購物明細*/
.course_management-container .item {
    padding: 10px;
    height: 100%;
}

/*付款方式*/
.payment_method {
    width: 100%;
}

/*信用卡支付*/
.payment_method .card {
    display: inline-block;
    border: 2px solid rgba(211, 220, 230, .3);
    padding: 10px;
    width: 15%;
    max-height: 90px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
}

.payment_method .card:hover {
    background-color: rgba(211, 220, 230, .3);
}

.payment_method .card i {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 23px;
    color: #02cab9;
    display: none;
}

.payment_method .card span {
    font-weight: bold;
    font-size: 18px;
}

/*分隔線*/
.separation_line {
    border: 1.2px solid rgba(211, 220, 230, .3);
    min-width: 100%;
    margin: 10px 0 10px 0;
}

/*明細標頭*/
.shopping_details_header div {
    display: inline-block;
}

.shopping_details_header .name {
    margin-left: 20px;
    width: 85%;
}

.shopping_details_header .price {
    width: 10%;
}

.shopping_details_header span {
    font-size: 20px;
}

/*明細中間*/
.shopping_details_intermediate div {
    display: inline-block;
}

.shopping_details_intermediate .price_title {
    margin-left: 20px;
    width: 85%;
}

.shopping_details_intermediate .price_total {
    width: 10%;
}

.shopping_details_intermediate span {
    font-size: 22px;
    font-weight: bold;
}

/*明細結尾*/
.shopping_details_footer div {
    display: inline-block;
}

.shopping_details_footer .pay_hint {
    margin-left: 20px;
    width: 85%;
}

.shopping_details_footer .pay {
    width: 10%;
}

.shopping_details_footer .expiry_date {
    margin-left: 20px;
    width: 85%;
}

.shopping_details_footer span {
    font-size: 14px;
}

/*明細同意條款*/
.agreement {
    margin: 2em 0;
}

.agreement a {
    text-decoration: none;
}

.agreement .agree_btn {
    margin-top: 10px;
}

/*頁尾 start*/
.webmap-list ul[data-v-4e5639f4] {
    margin-left: -40px;
}

/*頁尾 end*/

/*  明細顏色類型  */
.course_type {
    font-size: 18px;
    background: #efe3d2;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    border-bottom: black 1.5px dashed;
}

.course_type_2 {
    font-size: 18px;
    color: white;
    background: #9ac0b5;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem
}

/*  明細header  */
.course_header_block {
    background: #de605a;
    color: white;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.course_header_title {
    font-size: 28px;
}

.course_info_img img {
    height: 20vh;
    width: 20vh;
}

/*   Master table   */
.fixed-table-container.fixed-height{
    height: 768px !important;
}

/* 響應 */
@media (max-width: 386px) {
    .course_management-container {
        padding-right: unset;
    }

    .course_info_img {
        text-align: center;
        margin-left: 3rem;
    }

    .course_detail_block {
        margin-top: 1.5rem;
    }

    .course_detail_field {
        display: inline;
        max-width: 50%;
    }
}

@media (min-width: 386px) {
    .course_management-container {
        width: 100%;
        padding-right: unset;
    }

    .course_info_img {
        text-align: center;
        margin-left: 3rem;
    }

    .course_detail_block {
        margin-top: 1.5rem;
        line-height: 2rem;
    }
}

@media (min-width: 576px) {
    .item img {
        max-width: 8vw;
        max-height: 15vh;
    }

    .course_management-container {
        max-width: 570px;
    }

    .course_info_img {
        text-align: unset;
        margin-left: unset;
    }

    .course_detail_block {
        margin-left: 1.3rem;
    }

    .course_detail_field {
        display: unset;
    }

    .course_detail_info {
        margin-left: 1.1rem;
    }

}

@media (min-width: 768px) {
    .item {
        height: 154px;
    }

    .item-description {
        width: 390px;
    }

    .course_management-container {
        max-width: 720px;
    }

    .course_detail_block {
        margin-left: inherit;
    }

    .course_detail_field {
        margin-left: 15.1rem;
    }

    .course_detail_info {
        margin-left: unset;
    }

}

@media (min-width: 992px) {
    .course_management-container {
        max-width: 960px;
    }

    .course_detail_block {
        margin-left: 2rem;
        margin-top: unset;
    }

    .course_info_detail {
        margin-top: 0.2rem;
        margin-left: 0.5rem;
    }

    .course_detail_field {
        margin-left: unset;
    }

    .course_detail_info {
        margin-left: 1.5rem;
    }

}

@media (min-width: 1200px) {
    .course_management-container {
        max-width: 1366px;
    }

    .course_info_detail {
        margin-left: unset;
    }
}

