body {
    background: url("../../pics/share/teach_bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

/*搜尋列*/
.quick-search {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    border-radius: 3px;
    position: relative;
    background-color: #fff;
    cursor: pointer;
}

.quick-search .el-input__inner {
    outline: none;
    border: 0;
    cursor: pointer;
}

.el-input__inner {
    padding: 0 150px 0 20px;
}

.quick-search .magnifier {
    margin: 4px 0 0 -27px;
    width: 63px;
    height: 24px;
}

/*搜尋列結束*/

/*主要標題*/
.title {
    margin-top: 10rem;
    background: aquamarine;
    border-radius: 5px;
}

/*標題文字*/
.title_text {
    font-size: 24px;
    margin: 30px 0 10px 0;
}

.bd-2-s-gray {
    border: 2px solid rgba(211, 220, 230, .3);
}

.item {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid rgba(211, 220, 230, .3);
}

.course_management-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 7rem auto 70px auto;
}

/*商品 start*/

/*欄位title*/
.title {
    text-align: center;
}

.buy_record_row {
    background: bisque;
    margin-left: 0;
    margin-right: 0;
}

.title_1 {
    margin-left: 200px;
}

.title_2 {
    margin-left: 200px;
}

.title_3 {
    margin-left: 200px;
}

.title_4 {
    margin-left: 200px;
}

#teach {
    color: #02cab9;
    font-size: 20px;
}

.commodity {
    background: white;
}

.commodity .internal {
    border-bottom: 2px solid rgba(211, 220, 230, .3);
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
}

.commodity .internal div:not(:last-child) {
    display: inline-block;
}

/*頭像*/
.sticker {
    margin-top: auto;
    margin-bottom: auto;
    max-width: 150px;
    cursor: pointer;
}

/*名稱*/
.news .name {
    font-size: 20px;
}

/*資訊*/
.news_area {
    width: 150px;
}

/*課程形式*/
.form_area {
    width: 260px;
    text-align: center;
}

/*類型*/
.type_area {
    width: 200px;
    text-align: center;
}

/*時數*/
.hour_area {
    width: 290px;
    text-align: center;
}

/*顯示時間*/
.time_area {
    width: 230px;
    text-align: center;
    font-size: 28px;
    cursor: pointer;
}

/*時間區塊*/
.card {
    min-height: unset !important;
}

.calendar_body {
}

/*商品 end*/

/*  優惠券  */
.coupon-body {
    padding: 18px;
}

/*購物明細*/
.course_management-container .item {
    padding: 10px;
    height: 100%;
}

/*付款方式*/
.payment_method {
    width: 100%;
}

/*信用卡支付*/
.payment_method .card {
    display: inline-block;
    border: 2px solid rgba(211, 220, 230, .3);
    padding: 10px;
    width: 15%;
    max-height: 90px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
}

.payment_method .card:hover {
    background-color: rgba(211, 220, 230, .3);
}

.payment_method .card i {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 23px;
    color: #02cab9;
    display: none;
}

.payment_method .card span {
    font-weight: bold;
    font-size: 18px;
}

/*分隔線*/
.separation_line {
    border: 1.2px solid rgba(211, 220, 230, .3);
    min-width: 100%;
    margin: 10px 0 10px 0;
}

/*明細標頭*/
.shopping_details_header div {
    display: inline-block;
}

.shopping_details_header .name {
    margin-left: 20px;
    width: 85%;
}

.shopping_details_header .price {
    width: 10%;
}

.shopping_details_header span {
    font-size: 20px;
}

/*明細中間*/
.shopping_details_intermediate div {
    display: inline-block;
}

.shopping_details_intermediate .price_title {
    margin-left: 20px;
    width: 85%;
}

.shopping_details_intermediate .price_total {
    width: 10%;
}

.shopping_details_intermediate span {
    font-size: 22px;
    font-weight: bold;
}

/*明細結尾*/
.shopping_details_footer div {
    display: inline-block;
}

.shopping_details_footer .pay_hint {
    margin-left: 20px;
    width: 85%;
}

.shopping_details_footer .pay {
    width: 10%;
}

.shopping_details_footer .expiry_date {
    margin-left: 20px;
    width: 85%;
}

.shopping_details_footer span {
    font-size: 14px;
}

/*明細同意條款*/
.agreement {
    margin: 2em 0;
}

.agreement a {
    text-decoration: none;
}

.agreement .agree_btn {
    margin-top: 10px;
}

/*頁尾 start*/
.webmap-list ul[data-v-4e5639f4] {
    margin-left: -40px;
}

/*頁尾 end*/

.course_block {
    padding: 10px;
    width: 100%;
    align-items: center;
    font-size: 24px;
}

.tools {
    text-align: center;
}

.tools i {
    cursor: pointer;
}

.course_block {
    margin-bottom: 1rem;
}

.course_info {
    text-align: center;
    padding: 2rem;
}

.buy_record_row {
    padding: 0;
    margin-right: 0;
    margin-left: 0;
}

.course_filed_mobile {
    background: #95e1dd;
    border-top: #5be7c4 1rem solid;
    width: inherit;
}

/*因為home的css有跟行事曆的CSS衝突到 以下為解決方式*/
.card div {
    margin-top: 0 !important;
}

/*事件滑上去變手指*/
.fc-content-skeleton .fc-event-container {
    cursor: pointer !important;
}

.page-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* 響應 */

@media (max-width: 386px) {

    .card.card-body {
        min-width: auto;
    }

    .course_filed_mobile {
        display: none;
    }

    .course_detail {
        flex-wrap: wrap;
        padding-right: 0;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .tools {
        text-align: center;
    }
}

@media (max-width: 992px) {
    .course_block {
        padding: 0;
        margin-right: 0;
        margin-left: 0;
    }

    .course_block {
        border-bottom: 2px solid rgba(211, 220, 230, 1);
    }

    .course_detail {
        margin-bottom: 1.5rem;
    }

    .title {
        background: deepskyblue;
    }
}

@media (min-width: 386px) {
    .course_filed_mobile {
        display: flex;
    }

    .course_detail {
        flex-wrap: nowrap;
        padding-right: 0;
    }

}

@media (min-width: 576px) {
    .item img {
        max-width: 8vw;
        max-height: 15vh;
    }

    .course_management-container {
        max-width: 570px;
    }

    .tools {
        text-align: unset;
    }

    .course_detail {
        padding-right: 15px;
    }
}

@media (min-width: 768px) {
    .item {
        height: 154px;
    }

    .item-description {
        width: 390px;
    }

    .course_management-container {
        max-width: 720px;
    }

}

@media (min-width: 992px) {
    .course_management-container {
        max-width: 960px;
    }

    .course_filed_mobile {
        display: none;
    }

    .tools {
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .course_management-container {
        max-width: 1366px;
    }
}