/*top start*/
.hero{
    margin-bottom: 70px;
    background-image: url("../..//pics/student/studentBackground.jpg");
}

.hero-body {
    background: rgba(0, 0, 0, 0.4);
}

.hero-container h1{
    margin-bottom: 24px;
    font-size: 64px;
}
/*top end*/

.classification__container{
    background: #F9FAFD;
    font-family: "Microsoft JhengHei";
    margin-bottom: 20px;
}

.c-card {
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    border: none;
    -webkit-box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
}

.card-body div p{
    font-size: 1rem;
    max-width: 80px;
}

.section-title{
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #054a85;
}

.section-title p{
    font-size: 16px;
    margin-bottom: 0;
    font-style: italic;
}


/*
    課程分類 css
*/
.carousel.slide.my-3{
    min-height: 330px;
    padding: 0 3.5rem;
}

.carousel-control-prev i, .carousel-control-next i{
    font-size: 2.5rem;
    color: black;
}