.hero-body{
    margin: 0;
}

.course__title{
    word-break: break-word;
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.125;
}

#course_information_text{
    font-size: 20px;
    color: #fff;
}

.video__area{
    display: flex;
}

.video__chapter{
    background: rgba(0, 0, 0, 0.4);
    padding: 20px 15px;
}

.video__video-player{
    width: 80%;
}

.tools button{
    width: 10rem;
    height: 4.5rem;
    font-size: 20px;
}

@media (max-width: 386px) {
    .tool{
        display: unset;
    }
}

@media (max-width: 576px) {
    .video__container{
        height: -webkit-fill-available;
    }

    .video__area{
        display: unset;
    }

    .video__video-player, .video__chapter{
        width: inherit;
    }

    .video__video-player{
        height: 70%;
    }

    .tools{
        align-items: center;
    }
}

@media (min-width: 576px) {
    .video__container{
        height: -webkit-fill-available;
    }

    .video__area{
        display: unset;
    }

    .video__video-player, .video__chapter{
        width: inherit;
    }

    .tools{
        align-items: center;
    }
}

@media (min-width: 768px) {
    .video__container{
        height: unset;
    }

    .video__area{
        display: flex!important;
    }

    .video__video-player{
        width: 80%;
    }

    .video__chapter{
        width: 50%;
    }

    .tools{
        align-items: unset;
    }
}