.live-chat__container{
    display: none;
    width: 320px !important;
    min-height: 360px !important;
    max-height: 720px !important;
    height: 80% !important;
    position: fixed !important;
    /*bottom: -660px;*/
    bottom: 25px;
    right: 25px; !important;
    background-color: transparent !important;
    box-shadow: rgba(81, 99, 120, 0.3) 0px 6px 60px 0px !important;
    z-index: 1000000000 !important;
    /*font-family: Avenir, "Noto Sans Japanese", "Hiragino Kaku Gothic ProN", YuGothic, "Yu Gothic", メイリオ, "Apple SD Gothic Neo", "Nanum Barun Gothic", Helvetica, Arial, "Malgun Gothic", "맑은 고딕", 돋움, Dotum, sans-serif !important;*/
    border-radius: 16px !important;
    overflow: hidden !important;
    animation: 0.25s ease-out 0s 1 normal none running fXAEQw !important;
}

.live-chat__main{
    height: 100%;
    opacity: 1;
}

.chat__header{
    height: 60px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    /*justify-content: center;*/
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px 0px;
    z-index: 1;
    position: relative;
    background: linear-gradient(90deg, rgb(241, 39, 17) 0%, rgb(245, 175, 25) 100%) 100% center;
    overflow: hidden;
    padding: 14px 80px 14px 60px;
}

.chat__header-return{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 8px;
    height: 60px;
    visibility: visible;
    cursor: pointer;
}

.chat__header-name{
    height: 100%;
    max-width: 180px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.header__name__text{
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 0 1 auto;
    overflow: hidden;
}

.chat__header-close{
    font-size: 20px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: absolute;
    top: 0px;
    right: 12px;
    height: 60px;
    visibility: visible;
    cursor: pointer;
}

.chat__body{
    position: relative;
    width: 100%;
    height: calc(100% - 60px - 96px);
    background-color: rgb(251, 251, 252);
}

.chat__body-inner{
    position: relative;
    width: 100%;
    height: 100%;
    /*display: flex;*/
    overflow-y: scroll;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    /*overflow: hidden;*/
}

.chat__body-inner::-webkit-scrollbar {
    width: 3px;
}

.inner__box{
    padding: 12px;
}

.inner__box-others .box__message{
    border-top-left-radius: 3px;;
}

.inner__box-self{
    justify-content: flex-end;
}

.inner__box-self .box__message{
    border-top-right-radius: 3px;;
}

.box__user-avatar{
    position: relative;
    width: 24px;
    height: 24px;
    background-image: url(../../../resource/image/share/admin.jpg);
    background-size: cover;
    background-color: rgb(255, 255, 255);
    box-shadow: none;
    border-radius: 50%;
}

.box__body{
    margin-left: 0.25rem;
}

.box__user-name{
    color: crimson;
    font-size: 16px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 0 1 auto;
    overflow: hidden;
}

.box__user-header{
    font-size: 16px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 0 1 auto;
    overflow: hidden;
}

.box__message{
    padding: 10px 12px;
    background-color: #e4e8eb;
    margin-bottom: 3px;
    max-width: 230px;
    color: rgb(43, 47, 53);
    border-radius: 15px;
}

.chat__footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;
}

.chat__footer-sendMessage-box {
    border-top: #e9e9e9 2px solid;
}

.sendMessage__input{
    width: 100%;
    height: 96px !important;
    border: unset;
    padding: 10px;
    border-radius: inherit;
}

.sendMessage__input:focus{
    border: unset;
    box-shadow: unset
}

.chat__footer-sendMessage-box i{
    color: tomato;
    cursor: pointer;
}