.btn_area {
    margin-left: 15px;
    margin-top: 10px;
}

.info {
    cursor: pointer;
}

.modal-content {
    width: 200%;
}

#message_detail {
    background-clip: padding-box;
    border: 3px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#message_detail p {
    margin: 0;
    padding: 0.375rem;
}

/*特定ID提示區*/
.specific_ID_hint_area {
    border: 1px solid black;
    margin: 10px 0 10px 0;
    padding: 5px;
    display: none;
}

#specific_ID_Title {
    font-weight: bold;
}