/*課程標籤提示文字框 start*/
.tooltip-inner {
    background-color: red !important;
    font-size: 15px;
    font-weight: bold;
}

.tooltip.show {
    opacity: 1 !important;
}

/*課程標籤提示文字框 end*/

.fundraising_course_body, .course_tag_body {
    border: 1px solid black;
    background: white;
}

.content {
    border: 2px solid rgba(211, 220, 230, .3);
    margin-bottom: 2rem;
}

.btn:hover {
    color: deepskyblue;
}

body {
    background-image: url("../../../resource/pics/share/inBackground.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.max-width-800 {
    color: white;
    background: rgba(0, 0, 0, 0.9);
    padding: 60px;
}

a[data-v-4e5639f4] {
    color: white !important;
}

.series_search_title {
    padding-left: 15px;
}

/*課程縮圖修改*/
#update_thumbnail_form input {
    margin: 10px 10px 0 0;
}

#update_thumbnail_form button {
    margin-top: 9px;
    height: 40px;
}

/*新增課程標籤區塊*/
.tag_area {
    padding: 0;
}

.temp_tag {
    background-color: lightpink;
}

/*已新增的課程標籤區塊*/
.added_tag_area {
    margin-top: 10px;
}

.added_tag_area span {
    font-size: 20px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    cursor: default;
    margin-right: 15px;
    margin-top: 15px;
}

.added_tag_area span:hover {
    background-color: skyblue;
}

.added_tag_area i {
    font-size: 18px;
    cursor: pointer;
}