.pay__container {
    padding: 6.5rem 0;
}

/*工資訊息區*/
.pay_information_area {
    display: flex;
    justify-content: center;
}

.pay_information_area .message_reminder_icon {
    position: relative;
    left: 20px;
    top: 50px;
    width: 100px;
    height: 100px;
}

/*氣泡對話框*/
.dialog_box {
    width: 45vw;
    padding: 18px 20px;
    margin-left: 60px;
    background: #beceeb;
    position: relative;
    font-size: 18px;
}

.dialog_box .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.dialog_box span {
    width: 0;
    height: 0;
    font-size: 0;
    overflow: hidden;
    position: absolute;
}

.dialog_box span.bot {
    border-width: 20px;
    border-style: solid;
    border-color: #ffffff #beceeb #beceeb #ffffff;
    left: -40px;
    top: 40px;
}

.dialog_box span.top {
    border-width: 10px 20px;
    border-style: dashed solid solid dashed;
    border-color: transparent #ffffff #ffffff transparent;
    left: -40px;
    top: 60px;
}

/*參考網址 https://blog.csdn.net/u011630575/article/details/49446215*/

.pay__container .have_pay {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: brown;
    margin-top: 70px;
}

.pay__container #have_pay_text{
    color: #ff7638;
}

/*匯款帳號填寫區*/
.remittance_information_area .title {
    font-size: 30px;
    font-weight: bold;
}

.remittance_information_area .data_area span {
    font-size: 20px;
    font-weight: bold;
}

.remittance_information_area .data_area input {
    width: 50%;
}

.remittance_information_area button {
    margin-top: 20px;
}

/*換行線*/
.line_break {
    width: 100%;
    border-top: 1px solid grey;
    margin: 10px 0 10px 0;
}

@media (max-width: 768px) {
    .pay__container .have_pay {
        display: block;
    }

    .remittance_information_area{
        margin-left: 10px;
    }
}

/*.progress-bar{*/
/*background-image: linear-gradient( 135deg, #FFD3A5 10%, #FD6585 100%);*/
/*}*/

/*@media (max-width: 576px){*/
/*.pay__box{*/
/*padding: 0 1rem;*/
/*}*/

/*.progress__data{*/
/*padding: 0 !important;*/
/*}*/
/*}*/