.daily_tasks__container {
    padding: 6.5rem 0;
}

/*左側*/
.mission_board {
    max-width: 800px;
    height: auto;
    border-radius: 20px;
    background-color: rgb(11, 136, 154);
    margin-bottom: 30px;
}

.mission_board_title {
    color: white;
    font-weight: bold;
    font-size: 23px;
    padding: 15px 20px 0 60px;
}

.mission_board .task_area {
    /*min-width: 600px;*/
    /*min-height: 120px;*/
    /*margin-left: 10px;*/
    /*margin-bottom: 10px;*/
    /*border-radius: 0 0 0 10px;*/
    /*background: -webkit-linear-gradient(left, #baf8ff, #95ffff);*/
    /*background: -o-linear-gradient(top, #baf8ff, #95ffff);*/
    /*background: -moz-linear-gradient(top, #baf8ff, #95ffff);*/
    /*background: linear-gradient(to top, #baf8ff, #95ffff);*/
}

.mission_board .task_area {
    width: 550px;
    max-width: 550px;
    height: 0;
    border-style: solid;
    border-width: 0 130px 133px 0px;
    border-color: transparent transparent #E7FFFF transparent;
    margin: 0 0 5px 5px;
    border-radius: 0 0 0 20px;
}

.mission_board .task_text {
    color: #3b28ff;
    font-weight: bold;
    font-size: 21px;
    padding: 50px;
}

.mission_board .schedule_text {
    display: flex;
    justify-content: center;
}

/*右側*/
.reward_area {
    margin-left: auto;
    margin-right: auto;
    min-width: 150px;
    background-color: rgb(11, 136, 154);
}

.reward_area span {
    color: white;
    font-size: 20px;
}

.reward_area button{
    width: 100%;
    margin-top: 55px;
}

/*進行任務按鈕*/


/*獎勵-金幣*/
.gold_style {
    font-size: 20px !important;
    border: 1px solid black;
    border-radius: 50%;
    background: gold;
    padding: 10px 15px 10px 15px;
}

/*進度條*/
.progress {
    background-color: #78828d !important;
    /*width: 500px !important;*/
    margin-left: 50px;
    margin-top: 60px;
}