/*  OTHER SETTING  */
body {
    font-family: 'Microsoft JhengHei';
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3)),
    url(https://images.unsplash.com/photo-1578503901030-8828b6342f24?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80) fixed center center;
    background-size: cover;
    padding: 45px 0 60px 0;
}

header nav {
    min-height: 5rem;
    max-height: 5rem;
}

.btn.btn-outline-info {
    font-weight: lighter;
    color: black !important;
}

.btn.btn-outline-info:hover {
    color: white !important;
}

/*  OTHER SETTING  */

/*  MAIN  */
.BD-content {
    order: 1;
    padding-left: 8rem;
    padding-top: 7rem;
}

.BD-card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 0.25rem;
    height: 50%;
}

.BD-card li {
    display: block;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    color: #666;
}

#teacher_page {
    font-size: 14px;
    display: block;
}

.BD-card-img {
    border-radius: 50%;
    width: 168px;
    height: 168px;
    align-self: center;
    margin-top: 1rem;
    display: block;

}

.box {
    background: #f9f9f9;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.username {
    font-size: 26px;
    line-height: 30px;
    color: #dd5555;
}

.cb .box {
    padding: 0;
}

.cb-header {
    border-radius: 5px 5px 0 0;
    padding: 20px 0;
    background: #dd5555;
    text-align: center;
    color: #fff;
    font-size: 2.015em;
}

.cb-info {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    /* _edit start*/
    -ms-flex-direction: column;
    flex-direction: column;
    /*align-items: center;*/
    /* _edit end*/
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    padding: 1rem 1rem 1rem 2rem;
    color: #fff;
    font-size: 1.5em;
    border-radius: 10px;
    margin: 4px 0 2px 0;
    background-color: #fff;
}

.cb-info li {
    display: block;
    color: #7d7d7d;
    font-size: 16px;
}

#teacher_page:hover { /*檢舉此人按鈕*/
    color: #fff;
}

/*    本月活動紀錄開始    */
.activity_record_title {
    margin-top: 20px;
}

.calendar_body {
    margin-top: 10px;
    margin-bottom: 30px;
}

.calendar_body .fc-event {
    background-color: darkorange;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}

.calendar_body .fc-day-header {
    background-color: cornflowerblue;
}

.fc-day-grid-event:hover {
    background-color: yellowgreen;
}

/*  本月活動紀錄結束  */
/*  MAIN  */

@media (min-width: 0px) {
    .bd-content {
        padding-left: 8rem;
        padding-top: 6rem;
    }

    #navbarSupportedContent {
        margin-left: -1rem;
        margin-right: -1rem;
    }

    .BD-card {
        margin-left: 15px;
        margin-right: 15px;
    }

    .cb {
        margin-left: unset !important;
    }

    .cb-header {
        font-size: 28px;
    }

    .cb-info {
        font-size: 18px;
    }

    .notify_container {
        left: 10px !important;
        top: -43px !important;
    }

    .contact_container {
        left: 8px !important;
        top: -43px !important;
    }
}

@media (min-width: 576px) {
    .notify_container {
    left: 0px !important;
    top: -43px !important;
    }
    .contact_container{
    left: -17px !important;
    top: -43px !important;
    }
}

@media (min-width: 768px) {
    .BD-card {
        margin-left: unset;
        margin-right: unset;
    }

    .notify_container {
        left: 200px !important;
        top: -43px !important;
    }

    .contact_container {
        left: 200px !important;
        top: -43px !important;
    }
}

@media (min-width: 992px) {
    /*導覽列 修正*/
    header nav {
        max-height: unset;
    }

    #navbarSupportedContent {
        background: unset;
    }

    /*導覽列 修正*/
    main {
        margin-top: 2rem;
    }

    .SM-main-menu {
        top: 8.5em;
    }

    .area {
        margin-top: -3.2em;
    }

    .main {
        margin-top: 5rem !important;
    }

    .cb {
        /*margin-left: 0.5rem !important;*/
    }

    #navbarSupportedContent {
        padding-bottom: unset;
        max-width: unset;
        padding-top: unset;
        margin-left: unset;
        margin-right: unset;
        margin-top: unset;
    }

}

@media (min-width: 1369px) {
    /*導覽列 修正*/
    header nav {
        max-height: 5rem;
    }

    /*導覽列 修正*/
    main {
        margin-top: 0;
    }

    .main {
        margin-top: 3rem !important;
    }

    .notify_container {
        left: 1055px !important;
        top: 0 !important;
    }

    .contact_container {
        left: 1072px !important;
        top: 0px !important;
    }
}