.error-text {
    color: red;
    visibility: hidden;
    margin-left: 15px;
}

.section {
    margin-top: 30px;
}

.modify_member_information_body {
    border: 1px solid black;
    background-color: white;
}

/*大頭照更新按鈕*/
#upload_image_btn{
    background-color: grey;
    border: unset;
}

.section-title {
    padding: 20px;
}

.input-title {
    padding: 10px;
}

.mug_shot {
    background-size: cover;
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

/*基本資料儲存按鈕 和 更新密碼按鈕*/
#save_data, #change_PS{
    background-color:gray;
    border: unset;
}

.setting-section button {
    margin: 10px 0 10px 18px;
}

.setting-section select {
    max-width: 30vw;
    margin: 10px 85px 10px 10px;
}

.setting-section .row {
    margin-left: 9px;
}

/*帳號驗證 start*/
.successful_verification {
    font-size: 17px;
    color: #008cba;
    display: none;
}

#TeamsAccount_verification {
    max-width: 405px;
}

#TeamsAccount_verification_btn{
    min-width: 105px;
}

#phone_verification {
    max-width: 325px;
}

#countryCode_verification {
    background-color: #dcdfe6 !important;
}

#countryCode_verification option {
    background-color: white !important;
}

.verification button {
    margin-left: 21px;
    /*display: none;*/
}

.verification .successful_verification {
    margin: 5px 0 0 40px;
}

/*帳號驗證 end*/

/*會說語言 start*/
.btn-light {
    background-color: #fff;
    border: 1px solid #ced4da;
}

/*會說語言 end*/

/*更改密碼的提示文字 start*/
.changePS_hint_text {
    margin: 10px 0 0 -6px;
}

/*更改密碼的提示文字 end*/

/*密碼強度提示*/
.pw_strength{
    margin: 10px 0 10px -5px;
}

.pw_strength .strength{
    border: 1px solid grey;
    text-align: center;
    display: inline;
}

body {
    /*background-image: url("../..//pics/share/inBackground.jpg");*/
    /*background-repeat: no-repeat;*/
    /*background-attachment: fixed;*/
    /*background-position: center;*/
    /*background-size: cover;*/
    background-color: rgb(243,243,241);
}

.max-width-800 {
    color: white;
    background: rgba(0, 0, 0, 0.9);
    padding: 60px;
}

a[data-v-4e5639f4] {
    color: white !important;
}
