body{
    background: url("../../pics/share/teach_bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.mlp-block {
    margin-top: 10rem;
}

.tools {
    /*margin-left: 120px !important;*/
}

#toolbar{
    display: table-cell;
}

.title {
    text-align: center;
    margin-top: -20px;
    background: aquamarine;
    border-radius: 5px;
}

.score_icon i, .comment_icon i {
    cursor: pointer;
}

.content {
    padding: 10px;
}

.modal-body input {
    margin-bottom: 8px;
}

.rating_block {
    display: flex;
}

.rating_block .content_title{
    margin-top: 6px;
    margin-right: 6px;
}

.rating_block div {
    font-size: 24px;
    color: coral;
}

/*table搜尋框*/
.float-right.search.btn-group{
    padding-top: 0;
}

.search-input {
    /*margin-top: 38px;*/
}

textarea {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

/*以下響應*/
@media (min-width: 100px) and (max-width: 510px) {
    .tools {
        /*margin-left: 50px !important;*/
    }

    .select select {
        max-width: 30% !important;
        margin-left: -300px !important;
    }

    .search {
        width: 94% !important;
    }

    .search-input {
        margin-top: -10px;
        margin-left: -10px;
    }

    #locale{
        margin-left: -270px !important;
        max-width: 32% !important;
    }

    #toolbar{
        margin-left: 50px !important;
    }

    .fixed-height{
        height: 300px !important;
    }

    .bootstrap-table .fixed-table-toolbar .columns-right {
        margin-right: 70px !important;
    }

    .columns.columns-right.btn-group.float-right{
        margin-right: 10px !important;
    }
}

@media (min-width: 511px) and (max-width: 548px) {
    .tools {
        /*margin-left: 50px !important;*/
    }

    .bootstrap-table .fixed-table-toolbar .columns-right {
        margin-left: -20px !important;
        margin-right: 48px !important;
    }

    .search {
        width: 35% !important;
    }

    .search-input {
        margin-top: -10px;
        margin-left: -70px;
    }

    #toolbar{
        margin-left: 50px !important;
    }

    #locale{
        margin-left: 196px !important;
        min-width: 53% !important;
    }

    .fixed-height{
        height: 300px !important;
    }
}

@media (min-width: 549px) and (max-width: 576px) {
    .search {
        width: 35% !important;
    }

    .search-input {
        margin-top: -10px;
        margin-left: -150px;
    }

    .tools {
        /*margin-left: 10px !important;*/
    }

    .bootstrap-table .fixed-table-toolbar .columns-right {
        margin-left: -30px !important;
        margin-right: 30px !important;
    }

    #toolbar{
        margin-left: 10px !important;
    }

    #locale{
        margin-left: 196px !important;
        min-width: 53% !important;
    }

    .fixed-height{
        height: 300px !important;
    }
}

@media (min-width: 577px) and (max-width: 767px) {
    .search {
        width: 35% !important;
    }

    .search-input {
        margin-top: -10px;
    }

    .tools {
        /*margin-left: 0 !important;*/
    }

    .bootstrap-table .fixed-table-toolbar .columns-right {
        margin-left: 140px !important;
    }

    .select select {
        margin-left: 120px !important;
    }

    .fixed-height{
        height: 300px !important;
    }
}

@media (min-width: 768px) {
    .search {
        width: 35% !important;
    }

    .tools {
        /*margin-left: 0 !important;*/
    }
}

@media (min-width: 993px) {
    .search {
        width: 100% !important;
    }

    .tools {
        /*margin-left: 40px !important;*/
    }
}

@media (min-width: 1200px) {
    .search {
        width: 100% !important;
    }

    .tools {
        /*margin-left: 120px !important;*/
    }
}