body {
    background: url("../../pics/share/teach_bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.TA-center .title {
    background: aquamarine;
    border-radius: 5px;
}

/*搜尋列*/
.quick-search {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    border-radius: 3px;
    position: relative;
    background-color: #fff;
    cursor: pointer;
}

.quick-search .el-input__inner {
    outline: none;
    border: 0;
    cursor: pointer;
}

.el-input__inner {
    padding: 0 150px 0 20px;
}

.quick-search .magnifier {
    margin: 4px 0 0 -26px;
    width: 63px;
    height: 24px;
}

/*搜尋列結束*/

/*主要標題*/
.title {
    margin-top: 100px;
}

/*課程ID和課程類型*/
.course_id, .course_type {
    display: none;
}

/*標題文字*/

.title_text {
    font-size: 24px;
    margin: 30px 0 10px 0;
    text-align: center;
}

.title_form {
    /*margin-left: 4rem;*/
}

.title_info {
    /*margin-right: -3rem;*/
}

/*發佈 CheckBox*/
.internal {
    font-size: 24px;
    word-break: break-all;
    margin-left: 0;
}

.film_internal {
    cursor: pointer;
}

.release {
    width: 30px;
    height: 20px;
    top: 0.5rem;
    position: relative;
    left: 0.5rem;
}

.bd-2-s-gray {
    border: 2px solid rgba(211, 220, 230, .3);
}

.edit_hint_btn {
    margin-left: 15px;
}

.item {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid rgba(211, 220, 230, .3);
}

.course_management-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 10rem auto 70px auto;
}

/*商品 start*/

.commodity .internal {
    border-bottom: 3px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    background: white;
}

.commodity {
    background: white;
}

.commodity .internal div {
    display: inline-block;
}

/*頭像*/
.sticker {
    margin-top: auto;
    margin-bottom: auto;
    min-width: 130px !important;
    max-width: 120px;
    cursor: pointer;
    width: 120px;
}

/*名稱*/
.news .name {
    font-size: 20px;
}

/*評價*/
.evaluation i {
    color: #02cab9;
    font-size: 20px;
}

/*資訊*/
.news_area {
    width: 275px;
    margin-left: 1rem;
}

/*課程形式*/
.form_area {
    width: 58px;
    text-align: center;
}

/*類別*/
.type_area {
    width: 220px;
    text-align: center;
}

/*時數*/
.hour_area {
    width: 75px;
    text-align: center;
}

/*堂數優惠*/
.preferential_area {
    width: 250px;
    text-align: center;
}

.preferential_area i {
    position: relative;
    font-size: 18px;
    color: grey;
    cursor: pointer;
}

/*匹配時間*/
.clock_area {
    width: 63px;
    text-align: center;
    margin-right: 95px;
}

.clock_area i {
    position: relative;
    font-size: 18px;
    color: grey;
    cursor: pointer;
}

/*編輯*/
.edit_area {
    margin-right: 60px;
    text-align: center;
}

.edit_area i {
    position: relative;
    font-size: 18px;
    color: grey;
    cursor: pointer;
}

.edit_area i:hover {
    color: black;
}

/*刪除*/
.delete_area i {
    position: relative;
    font-size: 18px;
    color: grey;
    cursor: pointer;
}

.delete_area i:hover {
    color: black;
}

/*選擇上課*/
.sel_class_status button {
    margin-bottom: 5px;
}

/*影片課程*/
.film_form_area {
    width: 110px;
    text-align: center;
}

.film_type_area {
    width: 330px;
    text-align: center;
}

.film_hour_area {
    width: 100px;
    text-align: center;
}

.film_detail_area {
    width: 360px;
    text-align: center;
    font-size: 28px;
    cursor: pointer;
}

/*商品 end*/

/*  優惠券  */
.coupon-body {
    padding: 18px;
}

/*購物明細*/
.course_management-container .item {
    padding: 10px;
    height: 100%;
}

/*付款方式*/
.payment_method {
    width: 100%;
}

/*信用卡支付*/
.payment_method .card {
    display: inline-block;
    border: 2px solid rgba(211, 220, 230, .3);
    padding: 10px;
    width: 15%;
    max-height: 90px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
}

.payment_method .card:hover {
    background-color: rgba(211, 220, 230, .3);
}

.payment_method .card i {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 23px;
    color: #02cab9;
    display: none;
}

.payment_method .card span {
    font-weight: bold;
    font-size: 18px;
}

/*分隔線*/
.separation_line {
    border: 1.2px solid rgba(211, 220, 230, .3);
    min-width: 100%;
    margin: 10px 0 10px 0;
}

/*明細標頭*/
.shopping_details_header div {
    display: inline-block;
}

.shopping_details_header .name {
    margin-left: 20px;
    width: 85%;
}

.shopping_details_header .price {
    width: 10%;
}

.shopping_details_header span {
    font-size: 20px;
}

/*明細中間*/
.shopping_details_intermediate div {
    display: inline-block;
}

.shopping_details_intermediate .price_title {
    margin-left: 20px;
    width: 85%;
}

.shopping_details_intermediate .price_total {
    width: 10%;
}

.shopping_details_intermediate span {
    font-size: 22px;
    font-weight: bold;
}

/*明細結尾*/
.shopping_details_footer div {
    display: inline-block;
}

.shopping_details_footer .pay_hint {
    margin-left: 20px;
    width: 85%;
}

.shopping_details_footer .pay {
    width: 10%;
}

.shopping_details_footer .expiry_date {
    margin-left: 20px;
    width: 85%;
}

.shopping_details_footer span {
    font-size: 14px;
}

/*明細同意條款*/
.agreement {
    margin: 2em 0;
}

.agreement a {
    text-decoration: none;
}

.agreement .agree_btn {
    margin-top: 10px;
}

/*detail start*/
.commodity .collapse {
    /*width: 90vw;*/
    border-radius: 5px;
    border: 2px solid lightgray;
    margin: 0 auto;
}

/*系列影片*/
.series {
    padding: 1rem;
}

.series:not(:last-child) {
    border-bottom: 2px solid bisque;
}

.series .row {
    align-items: center;
}

.series_course_url {
    font-size: 24px;
    margin-left: -2px;
}

.series_course_content {
    font-size: 18px;
    margin-left: 2.1rem;
}

.collapse .series p, .series i {
    font-size: 24px;
    padding: 10px;
}

.collapse .series a {
    text-decoration: none;
}

/*detail end*/

/*頁尾 start*/
.webmap-list ul[data-v-4e5639f4] {
    margin-left: -40px;
}

/*頁尾 end*/

.tools {
    text-align: center;
}

.tools i {
    margin: 0 0.2rem;
    cursor: pointer;
}

.live_info {
    padding-left: 4rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-right: -8rem;
}

.live_filed_mobile {
    margin-bottom: 1rem;
}

/*  行事曆 開始 */
#calendar td:not(.fc-event-container) {
    cursor: unset;
}

/*  行事曆 結束 */

/*募資課程CSS start*/
.fundraising_mobile{
    width: 80%;
    display: none!important;
}

.fundraising_detail{
    display: flex !important;
}

.fundraising_information_detail {
    padding: 1rem;
    font-size: 20px;
}

.fundraising_information_detail b{
    color: blue;
}

.fundraising_information_detail .time{
    margin-left: 2px;
    margin-right: 3px;
}

.fundraising_detail_series i{
    cursor: pointer;
}

.fc_type{
    margin-right: 80px;
}

.detail_btn_area{
    margin-top: 35px;
}
/*募資課程CSS end*/


/* 雙層Bootstrap Modal */
header{
    z-index: 1040 !important;
}

.modal:nth-of-type(even) {
    z-index: 1052 ;
}
.modal-backdrop.show:nth-of-type(even) {
    z-index: 1050 ;
}


/* 雙層Bootstrap Modal */

/*特定ID提示區*/
.specific_ID_hint_area {
    border: 1px solid black;
    margin: 10px 0 10px 0;
    padding: 5px;
    display: none;
}

#specific_ID_Title {
    font-weight: bold;
}



/* 響應 */
@media (max-width: 386px) {
    .live_info {
        padding: 2rem;
    }

    .live_filed_mobile {
        display: none;
    }

    .internal.row {
        margin-bottom: 2rem;
    }
}

@media (max-width: 992px) {
    .title_group {
        display: none;
    }

    .film_mobile {
        display: flex !important;
        margin-left: 1rem;
    }

    .film_mobile_series {
        text-align: center;
    }

    .film_mobile_hours {
        text-align: center;
    }

    .film_detail_series {
        text-align: center;
    }

    .film_info_right {
        margin-top: 1rem;
    }

    .live_filed_mobile {
        display: flex !important;
        /*margin: 2rem 0 1.5rem 1rem;*/
        background: #95e1dd;
        border-top: #5be7c4 1rem solid;
    }

    .live_detail, .live_filed_mobile {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .live_filed_mobile {
        flex-wrap: nowrap;
    }

    .live_detail .col-sm-4.TA-center, .live_detail .col-sm-2.TA-center {
        flex: 0 0 25%;
        max-width: 25%;
    }

}

@media (max-width: 576px) {
    .live_detail .col-sm-4.TA-center, .live_detail .col-sm-2.TA-center, .live_detail .col-sm-3.TA-center {
        text-align: unset;
        margin-left: -10px;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .tools {
        margin-left: -10px;
        text-align: unset;
    }

    .live_detail {
        display: flex !important;
    }

    .fundraising_info_left, .fundraising_info_right{
        padding: 0 15px;
    }


    .fundraising_detail{
        display: inline-block !important;
    }
}

@media (max-width: 386px) {
    .commodity {
        margin-top: 2rem;
    }

    .edit_hint_btn {
        position: relative;
        top: 0;
        left: 68px;
    }

    .film_mobile {
        margin: 2rem 0 1.5rem 1rem;
        background: #95e1dd;
        border-top: #5be7c4 1rem solid;
    }

    .film_detail {
        margin-left: 1rem;
    }

    .film_info_left {
        text-align: center;
    }

    .series_course_name {
        margin-left: 0.48rem;
    }

    .live_detail .col-sm-4.TA-center, .live_detail .col-sm-2.TA-center {
        text-align: unset;
        margin-left: 5px;
        /*flex:  0 0 25%;*/
        /*max-width: 25%;*/
    }

    .course_management-container .row.col-sm {
        text-align: center;
    }

    .tools-btn-mobile {
        margin: 0.5rem 0 !important;
    }
}

@media (min-width: 386px) {
    .commodity {
        margin-top: 2rem;
    }

    .film_mobile {
        margin: 2rem 0 1.5rem 0.5rem;
        background: #95e1dd;
        border-top: #5be7c4 1rem solid;
    }

    .film_detail {
        margin-left: 1rem;
    }

    .film_info_left {
        text-align: center;
    }

    .series_course_name {
        margin-left: 0.48rem;
    }
}

@media (min-width: 576px) {
    .item img {
        max-width: 8vw;
        max-height: 15vh;
    }

    .course_management-container {
        max-width: 570px;
    }

    .film_info_left {
        text-align: unset;
    }

    .series_course_name {
        margin: unset;
    }

    .tools {
        max-width: 15% !important;
        margin-left: -30px;
    }
}

@media (min-width: 768px) {
    .item {
        height: 154px;
    }

    .item-description {
        width: 390px;
    }

    .course_management-container {
        max-width: 95vw;
    }

}

@media (min-width: 992px) {
    .course_management-container {
        max-width: 99vw;
    }

    .commodity {
        margin-top: unset;
    }

    .internal_form {
        margin-left: 1.6rem;

    }

    .film_detail {
        margin: unset;
    }

    .film_mobile {
        margin: unset;
    }

    .film_mobile {
        display: none !important;
    }

    .film_detail_series {
        text-align: right;
    }

    .film_info_right {
        margin-top: unset;
    }

    .live_filed_mobile {
        display: none !important;
    }

    .tools {
        max-width: 16% !important;
        margin-right: 30px;
    }
}

@media (min-width: 1024px) {
    .live_info {
        margin-left: -70px;
    }

    .live_detail{
        margin-left: 70px;
    }

    .tools{
        margin-left: 10px;
    }

    .sel_class_status{
        margin-left: -10px;
    }
}

@media (min-width: 1200px) {
    .course_management-container {
        max-width: 1366px;
    }

    .title_info {
        margin-right: -3rem;
    }

    .internal_form {
        margin-left: unset;
        min-width: 190px;
    }

    .tools {
        /*max-width: 25% !important;*/
    }
}