/*課程名稱*/
.course_name {
    text-align: center;
    color: white;
    background-color: brown;
    height: 53px;
    padding: 5px;
    font-family: Microsoft JhengHei;
    margin-top: 10px;
}

.course_name b{
    word-break: break-word;
}

/*時間選擇器*/
.popover {
    z-index: 10002;
}

/*行事曆*/
.calendar_body {
    width: 80%;
    margin: 15px auto;
}

#calendar td {
    cursor: pointer;
}

.fc-event-container {
    background-color: #aaffaa;
    border: #aaffaa;
}

.fc-content {
    margin-top: 5px;
    text-align: center;
    border: none;
    background: rgba(0, 0, 0, 0);
    white-space: inherit !important;
}

.fc-title {
    font-size: 18px;
}

.fc-event {
    background-color: #aaffaa;
    border: #aaffaa;
}

.fc-event:hover {
    background-color: #27cf2b;
}

.select_date, .max_people {
    margin: 10px 0 0 0 !important;
}

.date_set {
    margin-top: 10px !important;
}

.date_set input {
    background-color: white !important;
    width: 154px !important;
}

.date_set span {
    margin: 5px 5px 0 20px;
}

/*返回課程管理頁面按鈕*/
.return_CM_btn {
    position: absolute;
    left: 10px;
    top: 90px;
}

/* 響應 */
/*@media (max-width: 500px) {*/
/*.return_CM_btn{*/
/*position: relative;*/
/*top:3px;*/
/*left: 10px;*/
/*}*/

/*.course_name{*/
/*height: auto;*/
/*}*/

/*.course_name b{*/
/*display: block;*/
/*margin-top: 10px;*/
/*}*/
/*}*/

@media (min-width: 320px) {
    .return_CM_btn {
        position: relative;
        top: 10px;
        left: 75px;
        margin-bottom: 10px;
        display: inherit;
    }

    .course_name {
        margin-top: 60px;
        height: auto;
    }
}

@media (min-width: 375px) {
    .return_CM_btn {
        position: relative;
        top: 10px;
        left: 110px;
        margin-bottom: 10px;
        display: inherit;
    }

    .course_name {
        margin-top: 60px;
        height: auto;
    }
}

@media (min-width: 420px) {
    .return_CM_btn {
        position: relative;
        top: 10px;
        left: 130px;
        margin-bottom: 10px;
        display: inherit;
    }

    .course_name {
        margin-top: 60px;
        height: auto;
    }
}

@media (min-width: 768px) {
    .return_CM_btn {
        position: relative;
        top: 20px;
        left: 300px;
        margin-bottom: 30px;
        display: inherit;
    }

    .course_name {
        margin-top: 60px;
        height: auto;
    }
}

@media (min-width: 1024px) {
    .return_CM_btn {
        position: relative;
        top: 67px;
        left: 0;
        margin-bottom: 30px;
        display: inherit;
    }

    .course_name {
        margin-top: 60px;
        height: auto;
    }
}

@media (min-width: 1280px) {
    .return_CM_btn {
        position: relative;
        top: 60px;
        left: 0;
        margin-bottom: 30px;
        display: inherit;
    }

    .course_name {
        margin-top: 60px;
        height: auto;
    }
}

@media (min-width: 1496px) {
    .return_CM_btn {
        position: relative;
        top: 65px;
        left: 0;
        margin-bottom: 30px;
        display: inherit;
    }

    .course_name {
        margin-top: 30px;
        height: auto;
    }
}