body {
    font-family: "Microsoft JhengHei UI";
}

.user-container {
    margin-top: 150px;
}

.user-header {
    padding: 0 70px;
    height: 55px;
    align-items: center;
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    /*background-color: #D8315B;*/
    background-color: #4ABDAC;
}

.user-body {
    min-height: 175px;
    /*background-color: #443131;*/
    background-color: #DFDCE3;
}

.avatar {
    max-width: 120px;
    max-height: 120px;
    border-radius: 25%;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
}

.user-favorite {
    color: #000000;
    cursor: pointer;
}

.user-favorite:hover {
    color: crimson;
}

.user-info {
    padding: 20px 20px 20px 70px;
}

.user-info_details {
    width: 400px;
    color: #000000;
    padding-left: 10px;
}

.user-info_name {
    align-self: flex-start;
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    max-width: 100%;
    display: flex;
}

.user-info_name span {
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;

    margin-right: 12px;
}

.user-info_country_name {
    font-size: 14px !important;
    align-self: center;
}

.user-info_language {

}

.user-info_language span {
    padding: 5px 15px;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
    border: #000000 1px solid;
    margin-right: 2px;
    display: inline-block;
    margin-bottom: 4px;
    font-size: 14px;
}

.user-info_language span:hover {
    color: aqua;
    background: black;
    border-color: black;
}

.user-info_country {
    border-top: 2px solid steelblue;
    max-width: max-content;
}

.user-info_country span {
    width: 30px;
    height: 20px;
}

.user-state {
    padding: 20px 70px 15px 20px;
    color: #000000;
    font-size: 14px;
}

.user-state div {
    justify-content: space-between;
    display: flex;
}

.user-state_key {
    font-family: "Microsoft YaHei";
    font-weight: 400;
}

.user-state_value {
    font-weight: 700;
}

.user-introduction_edit {
    cursor: pointer;
}

.user-introduction_edit:hover {
    color: crimson;
}

.user-introduction_content {
    padding: 20px 20px 20px 70px;
}


/*  課程瀏覽開始  */
.course-container {
    margin-top: unset;
}

.course-body {

}

.course-info {
    color: #000000;
    padding: 20px 20px 20px 50px;
    border-radius: 10px;
    background-color: #DFDCE3;
    margin-bottom: 3px;
}

.course-img {
    max-width: 64px;
    max-height: 64px;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    /* _edit START*/
    height: 64px;
    width: 64px;
    /* _edit END*/
    /*border-radius: 18px;*/
}
/*  課程瀏覽結束  */


.cb {
    margin-left: unset !important;
}

.cb-info {
    color: #000000 !important;
    border-radius: 10px !important;
    margin-bottom: 4px;
    margin-top: 4px;
    background-color: #fff;
    font-size: 16px;
    -ms-flex-direction: unset;
    flex-direction: unset;
    align-items: center;
}

.cb-header {
    background-color: #4ABDAC !important;
    font-size: 28px;
}

.cb .box {
    background-color: unset;
}

#comment_list .cb-info {
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: unset;
}

.comment .cb-info{
    display: flow-root;
}

.text-black{
    color: black !important;
}

.tools{
    margin-left: auto;
}






/*------------------------------------RWD------------------------------------*/
@media (max-width: 570px) {
    .course-img{
        margin-bottom: 1rem;
        margin-left: 90px;
        width: 100px;
        height: 100px;
        max-width: 100px;
        max-height: 100px;
    }

    .cb-info{
        font-size: 20px;
    }

    .btn-info {
        width: 80vw;
    }

    .tools{
        margin:10px 0 0 -5px;
    }
}

@media (min-width: 0px) {
    .course-img{
        margin-bottom: 1rem;
    }
}

@media (min-width: 320px) {
    .course-img{
        margin-left: 65px;
    }
}

@media (min-width: 375px) {
    .course-img{
        margin-left: 90px;
    }
}

@media (min-width: 425px) {
    .course-img{
        margin-left: 120px;
    }
}

@media (min-width: 576px) {
    .cb-info{
        justify-content: unset;
    }

    .course-img{
        margin-bottom: unset;
    }

    .user-container {
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    .course-img{
        margin-left: 0;
    }

    .user-container {
        max-width: 850px;
    }
}

@media (min-width: 992px) {
    .course_name{
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }

    .cb-header {
        font-size: 24px;
    }
}

@media (min-width: 1200px) {
    .user-container {
        max-width: 1000px;
    }

    .course_name{
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .cb-header {
        font-size: 28px;
    }
}