/*   公用  */
blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, html, iframe, legend, li, ol, p, pre, textarea, ul {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 400;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10001;
}

* {
    min-width: 0;
    min-height: 0;
    box-sizing: border-box;
    outline: 0;
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, PingFang HK, \.PingFang-SC-Regular, PingFang, Hiragino Sans GB, STHeiti, Microsoft JhengHei, sans-serif;
    overflow-x: hidden;
}

section {
    margin-bottom: 30px;
}

/*   公用結束  */

/*top start*/

.hero {
    background-image: url(https://dinkajn60b4lg.cloudfront.net/_nuxt/img/cb27bd4.jpg);
    background-size: cover;

}

.inner_text {
    position: relative;
    top: 0;
}

.hero-body {
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.5);
}

.hero span {
    color: white;
    font-size: 17px;
}

.hero.is-fullheight {
    min-height: 100vh;
}

/*麵包屑*/
.breadcrumb ol, .breadcrumb ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.breadcrumb ul {
    list-style: none;
}

.breadcrumb a {
    text-decoration: none;
    color: white;
}

.breadcrumb {
    background: rgba(0, 0, 0, 0);
    margin-left: -17px;
}

.breadcrumb a:hover {
    color: lightblue;
}

/*簡介*/
.title {
    margin-bottom: 20px;
}

.title span {
    font-size: 20px !important;
}

.introduction span {
    font-size: 15px;
}

.introduction div {
    margin-bottom: 20px;
}

/*課程數據*/
.course_data b {
    color: white;
    font-size: 20px;
}

/*期望的課程*/
.expectation_course {
    background-color: white;
    margin-top: 60px;
    /*height: 500px;*/
    /*min-height: 500px;*/
    /*width: 530px;*/
    /*min-width: 530px;*/
    border-radius: 6px;
}

.expectation_course .header {
    margin-top: 15px;
    height: 80px;
}

.expectation_course .header span {
    color: grey;
}

.expectation_course .content {
    margin: 0 8px 0 8px;
    min-height: 150px;
}

.expectation_course .content span {
    font-size: 14px;
    margin: 0 10px 10px 0;
    border: 1px solid black;
    padding: 12px;
    text-align: center;
    max-height: 45px;
    min-width: 150px;
    cursor: pointer;
    border-radius: 5px;
    color: black;
}

.expectation_course .footer {
    height: 80px;
    text-align: right;
    /*position: absolute;*/
    position: relative;
    /*bottom: -20px;*/
    bottom: -80px;
    right: 30px;
}

.expectation_course .footer button {
    cursor: not-allowed;
}

/*top end*/

/*main start*/

/*選擇課程按鈕 start*/
#course_type, #fundraising_btn {
    padding: 18px;
    font-size: 24px;
    border-radius: 10px !important;
}

#fundraising_btn {
    margin-left: 5px;
}

.dropdown-item {
    font-size: 18px !important;
}

.dropdown-item:hover {
    cursor: pointer !important;
}

.active_course {
    background: lightgray;
    cursor: default;
}

.active_course:hover {
    background: lightgray;
}

/*選擇課程按鈕 end*/

/*名師課程 start*/
/*標題 start*/
.teacher_course {
    margin-bottom: 200px !important;
}

.teacher_course .mb-30 {
    margin-bottom: 30px !important;
}

.teacher_course .mb-15 {
    margin-bottom: 15px !important;
}

.teacher_course .icon-banner {
    height: 70px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}

.teacher_course .icon-banner img {
    z-index: 2;
    width: auto;
    height: 100%;
}

.teacher_course .icon-banner:after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    background-color: hsla(0, 0%, 82.4%, .5);
    z-index: 1;
}

.teacher_course .section-title {
    font-size: 30px;
    font-weight: 500;
}

.teacher_course .at-text-center {
    text-align: center;
}

/*標題 end*/

/*老師課程簡介 start*/
.teacher_course_introduction {
    border: 1.5px solid lightgrey;
    border-radius: 5px;
    padding: 20px;
    height: auto;
    margin-bottom: 20px;
    /*margin-left: 150px;*/
}

.teacher_course_introduction:hover {
    box-shadow: 1px 2px 2px 1px #cccccc;
}

/*頭像部分*/
.teacher_course_introduction .sticker {
    width: 100px;
    height: 92px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 auto 1rem auto;
}

/*收藏狀態部分*/
.heart i {
    color: gray;
}

.follow_btn {
    width: auto;
    /*margin: 10px 0 0 15px !important;*/
}

.follow_btn:hover {
    background-color: rgba(0, 0, 0, 0);
    color: black;
}

.follow_btn:hover .heart i {
    color: deeppink;
}

.follow_text {
    font-size: 13px;
}

/*簡介*/
.teacher_course_introduction .introduction .name {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.teacher_course_introduction .introduction .name:hover {
    color: #02cab9;
}

.teacher_course_introduction .introduction .course_introduction {
    color: #02cab9;
    font-size: 18px;
}

.teacher_course_introduction .introduction .course_purpose {
    color: grey;
    font-size: 15px;
    word-wrap: break-word;
}

/*課程價格*/
.teacher_course_introduction .price b {
    font-size: 20px;
}

.teacher_course_introduction .price span {
    font-size: 17px;
}

.teacher_course_introduction .price button {
    margin: 55px 0 10px 0;
}

/*老師課程簡介 end*/

/*瀏覽更多*/
.teacher_course .more {
    color: #02cab9;
    text-decoration: none;
}

/*名師課程 end*/

/*換頁*/
.btn.fa.fa-arrow-left:hover, .btn.fa.fa-arrow-right:hover {
    background-color: #abdde5;
}

.dot {
    color: white !important;
}

.content-text {
    font-size: 30px;
    color: red;
}

.tools {
    text-align: left;
    margin-left: 12vw;
}

.name:hover {
    cursor: pointer;
}

.container.teacher_course {
    /*padding: 0 1.8rem;*/
}

.page-block {
    display: inline-block;
}

/*main end*/

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar div {
    display: grid;
    text-align: center;
    /*margin-right: 20px;*/
}

/*---------------------------------------RWD---------------------------------------*/

@media (max-width: 320px) {
    #fundraising_btn{
        margin-top: 5px;
        margin-left: 0;
    }
}

@media (max-width: 386px) {

    .content-text {
        margin: 1rem 0;
        text-align: center;
        font-size: 22px;
    }

    .content.row .col-sm-3 {
        /*margin: 0.5rem auto;*/
    }

    .expectation_course .footer {
        position: unset;
        text-align: center;
        margin: 1rem;
        height: unset;
    }

    .expectation_course {
        height: 50%;
    }

    .hero.is-fullheight .hero-body {
        align-items: unset;
    }

    .hero.is-fullheight {
        min-height: 250vh;
    }

    .follow_btn {
        margin: unset;
    }

    .teacher_course_introduction .introduction .name {
        margin: 7px 0;
    }

    .container.teacher_course {
        text-align: center;
    }

    .page-block {
        text-align: center;
    }

    .tools {
        text-align: center;
        margin-left: 0;
    }

    .course_info.avatar {
        margin: 2rem 0;
    }

    .avatar {
        display: unset;
    }

    .teacher_course {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .course_detail {
        display: contents;
    }
}

@media (min-width: 386px) {
    .content-text {
        margin: 1rem 0;
        text-align: center;
        font-size: 22px;
    }

    .content.row .col-sm-3 {
        /*margin: 0.5rem auto;*/
    }

    .expectation_course .footer {
        position: unset;
        text-align: center;
        margin: 1rem;
        height: unset;
    }

    .expectation_course {
        height: 50%;
    }

    .hero.is-fullheight .hero-body {
        align-items: unset;
    }

    .hero.is-fullheight {
        min-height: 240vh;
    }

    .follow_btn {
        margin: unset;
    }

    .teacher_course_introduction .introduction .name {
        margin: 7px 0;
    }

    .container.teacher_course {
        text-align: center;
    }

    .page-block {
        text-align: center;
    }

    .tools {
        text-align: center;
        margin-left: 0;
    }

    .course_info.avatar {
        margin: 2rem 0;
    }

    .avatar {
        display: unset;
    }

    .teacher_course {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .course_detail {
        display: contents;
    }
}

@media (min-width: 576px) {
    .follow_btn {
        margin: 10px 0 0 15px;
    }

    .teacher_course_introduction .introduction .name {

    }

    .container.teacher_course {
        text-align: unset;
    }

    .hero.is-fullheight {
        min-height: 180vh;
    }

    .page-block {
        text-align: right;
    }

    .avatar {
        display: flex;
    }
}

@media (min-width: 768px) {
    .content-text {
        font-size: 30px;
    }

    .expectation_course .footer {
        text-align: right;
    }

    .hero.is-fullheight .hero-body {
        align-items: center;
    }

    .hero.is-fullheight {
        min-height: 180vh;
    }

    .tools {
        text-align: left;
        margin-left: 12vw;
    }

    .course_info.avatar {
        margin: unset;
    }

    .teacher_course {
        padding-right: 15px;
        padding-left: 15px;
    }

    .course_detail {
        display: flex;
    }
}

@media (min-width: 992px) {

    .content.row .col-sm-3 {
        margin: 0 0.5rem;
    }

    .hero.is-fullheight {
        min-height: 90vh;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    .inner_text, .hero-body {
        margin-top: 30px;
    }

    .hero.is-fullheight {
        min-height: 130vh;
    }
}

@media (min-width: 1200px) {
    .tools {
        text-align: left;
        margin-left: 12vw;
    }
}
