/*   公用  */
blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, html, iframe, legend, li, ol, p, pre, textarea, ul {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weighft: 400;
}

* {
    min-width: 0;
    min-height: 0;
    box-sizing: border-box;
    outline: 0;
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, PingFang HK, \.PingFang-SC-Regular, PingFang, Hiragino Sans GB, STHeiti, Microsoft JhengHei, sans-serif;
    overflow-x: hidden;
}

header nav.navbar-expand-lg {
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

/*   公用結束  */

/*熱門語言家教 start*/
.section-title {
    font-size: 30px;
    font-weight: 400;
}

.mb-30 {
    margin: 30px 0 30px 0 !important;
}

.text-center {
    text-align: center;
}

.Popular_tutor {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 20px;
}

.card {
    position: relative;
    background-position: 100% 0;
    background-size: cover;
}

.Popular_tutor a {
    text-decoration: none;
}

.Popular_tutor a:hover {
    filter: alpha(Opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
    box-shadow: 0 0 10px 0 #cccccc;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .1);
    color: #484848;
    max-width: 100%;
    position: relative;
}

.Popular_tutor div {
    padding: 25px 0 10px 15px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
}

.card div {
    margin-top: 90px;
}

.Popular_tutor .card-english {
    background-image: url("https://dinkajn60b4lg.cloudfront.net/_nuxt/img/c436355.jpg");
}

.Popular_tutor .card-japanese {
    background-image: url("https://dinkajn60b4lg.cloudfront.net/_nuxt/img/0a74ab7.jpg");
}

.Popular_tutor .card-spanish {
    background-image: url("https://dinkajn60b4lg.cloudfront.net/_nuxt/img/3bf8051.jpg");
}

.Popular_tutor .card-french {
    background-image: url("https://dinkajn60b4lg.cloudfront.net/_nuxt/img/9b0fe55.jpg");
}

.Popular_tutor .card-korean {
    background-image: url("https://dinkajn60b4lg.cloudfront.net/_nuxt/img/0d0d9b8.jpg");
}

.Popular_tutor .card-german {
    background-image: url("https://dinkajn60b4lg.cloudfront.net/_nuxt/img/34afff8.jpg");
}

.Popular_tutor .card-vietnamese {
    background-image: url("https://dinkajn60b4lg.cloudfront.net/_nuxt/img/ab577e0.jpg");
}

.Popular_tutor .card-cantonese {
    background-image: url("https://dinkajn60b4lg.cloudfront.net/_nuxt/img/a84f817.jpg");
}

.Popular_tutor .card-indonesia {
    background-image: url("https://dinkajn60b4lg.cloudfront.net/_nuxt/img/39deeba.jpg");
}

/*熱門語言家教 end*/

/*適合者 start*/
.user_content_external {
    position: relative;
    width: 100%;
    padding-top: 150px;
    background-size: cover;
}

.candidate {
    background-image: url("https://dinkajn60b4lg.cloudfront.net/_nuxt/img/77db9a8.jpg");
}

.worker {
    background-image: url("https://dinkajn60b4lg.cloudfront.net/_nuxt/img/3cb67d0.jpg");
}

.child {
    background-image: url("https://dinkajn60b4lg.cloudfront.net/_nuxt/img/f178178.jpg");
}

.user_content {
    position: relative;
    width: 100%;
    padding: 20px;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.6);
}

/*適合者 end*/

/*如何使用 start*/
.step_introduction, .step {
    display: inline-block;
}

.step {
    margin: 140px 10px 0 0;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 95, 95, .1);
    color: #ff5f5f;
    font-size: 30px;
    font-weight: 300;
    border-radius: 50%;
    padding: 3px 0 0 15px;
}

.step_introduction {
    margin-top: 120px;
    font-size: 21px;
}

/*如何使用 end*/

/*    理由部分    */
.reasons-section {
    max-width: 710px;
    margin: 0 auto;
}

.at-text-center {
    text-align: center;
}

.columns.is-multiline {
    flex-wrap: wrap;
}

.reasons-section {
    padding-top: 3rem;
}

.reason {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.img {
    width: 8rem;
}

.columns.is-multiline .row .col-sm-6 {
    padding: 20px;
}

.content {
    padding-left: 2px;
}

/*   理由部分結束  */

/*   教師嚴選流程  */
.gray-bg[data-v-d9020bba] {
    background-color: #fbfbfb;
}

.hero-body, .section {
    padding: 3rem 1.5rem;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

#index-page .section-title {
    font-size: 30px;
    font-weight: 400;
}

.at-text-center {
    text-align: center;
}

.section-subtitle[data-v-f99319ac] {
    font-size: 24px;
    font-weight: 300;
}

.selection-process[data-v-f99319ac] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}

.at-text-center {
    text-align: center;
}

.selection-process .process[data-v-f99319ac] {
    flex: 1;
    height: 100%;
}

.process[data-v-f99319ac] {
    padding: 1em;
    background-color: #fff;
}

.at-card, .at-float-board, .at-shadow-box {
    border: 0 !important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .16), 0 0 0 1px rgba(0, 0, 0, .08);
    transition: box-shadow .3s cubic-bezier(.4, 0, .2, 1);
    will-change: box-shadow;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
    height: auto;
    max-width: 100%;
}

.fa, .fas {
    font-weight: 900;
}

.fa, .far, .fas {
    font-family: Font Awesome\ 5 Free;
}

.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-feature-settings: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.process__desc[data-v-f99319ac] {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    padding-top: 10px;
}

.process.at-shadow-box {
    margin: 0 15px 0 15px;
}

.section.gray-bg {
    margin: 4rem;
}

/*   教師嚴選流程結束  */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10001;
}

.header-logo {
    height: 7.5vh;
}

.hero {
    background-image: url("..//pics/home/homeBackground.jpg");
    display: table;
    width: 100vw;
}

.hero.is-fullheight {
    height: 100vh;
    margin-top: 72px;
}

.hero-container {
    background: rgba(0, 0, 0, 0.4);
    display: table-cell;
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
}

.hero-title {
    font-size: 72px;
    font-weight: 600;
    font-family: "Microsoft YaHei";
}

.hero-container h1 {
    margin: 30px 0 10px 0;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    color: #fff;
    font-size: 36px;
}

.hero-container h2 {
    font-weight: 400;
    margin: 0 0 20px 0;
}

.hero-container .btn-outline-info {
    color: white;
    border-width: 2px;
    font-family: "Microsoft YaHei";
}

.h2, h2 {
    font-size: 30px;
}

.hero.is-fullheight .hero-body, .hero.is-halfheight .hero-body {
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.hero-body {
    flex-grow: 1;
    flex-shrink: 0;
    width: 99vw;
    margin-left: -3px;
    background: rgba(0, 0, 0, 0.2);
}

.hero.is-fullheight .hero-body > .container, .hero.is-halfheight .hero-body > .container {
    flex-grow: 1;
    flex-shrink: 1;
}

.panel-filter .title {
    font-size: 50px;
    margin-top: -75px;
}

.panel-filter .subtitle, .panel-filter .title {
    color: #fff;
}

.text-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
}

.subtitle:not(:last-child), .title:not(:last-child) {
    margin-bottom: 1.5rem;
}

.title {
    color: #363636;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.125;
}

.subtitle, .title {
    word-break: break-word;
}

.panel-filter .subtitle {
    font-size: 24px;
}

.panel-filter .subtitle, .panel-filter .title {
    color: #fff;
}

.title:not(.is-spaced) + .subtitle {
    margin-top: -1.5rem;
}

.subtitle:not(:last-child), .title:not(:last-child) {
    margin-bottom: 1.5rem;
}

.panel-filter .search {
    max-width: 400px;
    height: 50px;
}

.quick-search {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    width: 100%;
    height: 25px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    border-radius: 20px;
    position: relative;
    background-color: #fff;
    cursor: pointer;
}

.quick-search input {
    width: 100%;
    /*padding: 10px 120px 10px 20px;*/
    display: block;
}

.quick-search button {
    background: transparent;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    position: absolute;
    right: 0;
    padding: 18px 20px;
    z-index: 2;
}

.quick-search .el-input__inner {
    outline: none;
    /*border: 0;*/
    border: solid 1px #ccc;
    border-radius: 20px;
    cursor: pointer;
    caret-color: auto !important;
    caret-color: transparent !important;
}

.el-input__inner {
    padding: 0 150px 0 20px;
}

/*    理由部分    */
.reasons-section {
    max-width: 710px;
    margin: 0 auto;
}

.at-text-center {
    text-align: center;
}

.columns.is-multiline {
    flex-wrap: wrap;
}

.reasons-section {
    padding-top: 3rem;
}

.reason {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.img {
    width: 8rem;
}

.columns.is-multiline .row .col-sm-6 {
    padding: 20px;
}

.content {
    padding-left: 2px;
}

/*   理由部分結束  */

/*   教師嚴選流程  */
.gray-bg[data-v-d9020bba] {
    background-color: #fbfbfb;
}

.hero-body, .section {
    padding: 3rem 1.5rem;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

#index-page .section-title {
    font-size: 30px;
    font-weight: 400;
}

.at-text-center {
    text-align: center;
}

.section-subtitle[data-v-f99319ac] {
    font-size: 24px;
    font-weight: 300;
}

.selection-process[data-v-f99319ac] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}

.at-text-center {
    text-align: center;
}

.selection-process .process[data-v-f99319ac] {
    flex: 1;
    height: 100%;
}

.process[data-v-f99319ac] {
    padding: 1em;
    background-color: #fff;
}

.at-card, .at-float-board, .at-shadow-box {
    border: 0 !important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .16), 0 0 0 1px rgba(0, 0, 0, .08);
    transition: box-shadow .3s cubic-bezier(.4, 0, .2, 1);
    will-change: box-shadow;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
    height: auto;
    max-width: 100%;
}

.fa, .fas {
    font-weight: 900;
}

.fa, .far, .fas {
    font-family: Font Awesome\ 5 Free;
}

.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-feature-settings: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.process__desc[data-v-f99319ac] {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    padding-top: 10px;
}

.process.at-shadow-box {
    margin: 0 15px 0 15px;
}

.section.gray-bg {
    margin: 4rem;
}

/*   教師嚴選流程結束  */

/*課程分類*/
.classification__container{
    background: #F9FAFD;
    font-family: "Microsoft JhengHei";
    margin-bottom: 20px;
    margin-top: 20px;
}

.c-card {
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    border: none;
    -webkit-box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
}

.card-body div p{
    font-size: 1rem;
    max-width: 80px;
}

.section-title{
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #054a85;
}

.section-title p{
    font-size: 16px;
    margin-bottom: 0;
    font-style: italic;
}


/*
    課程分類 css
*/
.carousel.slide.my-3{
    min-height: 330px;
    padding: 0 3.5rem;
}

.carousel-control-prev i, .carousel-control-next i{
    font-size: 2.5rem;
    color: black;
}

/* 課程保障 */
.platform-guarantee .section-header[data-v-36ca903f] {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 100%;
}

.platform-guarantee .section-header[data-v-36ca903f]:before {
    content: "";
    display: block;
    height: 2px;
    width: 50%;
    background-color: hsla(0, 0%, 82.4%, .5);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.platform-guarantee .section-header .icon[data-v-36ca903f] {
    height: 100px;
    width: 100px;
    background-image: url(https://dinkajn60b4lg.cloudfront.net/_nuxt/img/5b07019.png);
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 3;
}

.guarantee-title[data-v-36ca903f] {
    font-size: 30px;
    font-weight: 500;
}

.mb-20 {
    margin-bottom: 20px !important;
}

/* 課程保障結束*/

/*使用者使用後的心得及為何使用 start*/
.row[data-v-36ca903f] {
    margin-bottom: 50px;
    width: 100%;
}

.column[data-v-36ca903f] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.column {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: .75rem;
}

.column .recommend-card[data-v-36ca903f] {
    flex: 1;
}

.recommend-card[data-v-36ca903f] {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

.at-card, .at-float-board, .at-shadow-box {
    border: 0 !important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .16), 0 0 0 1px rgba(0, 0, 0, .08);
    transition: box-shadow .3s cubic-bezier(.4, 0, .2, 1);
    will-change: box-shadow;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.content-wrap[data-v-36ca903f] {
    padding-top: 10px;
}

.content-wrap .name[data-v-36ca903f] {
    font-weight: 700;
    font-size: 18px;
}

.content-wrap .job[data-v-36ca903f] {
    font-size: 12px;
    color: #02cab9;
}

.content-wrap .content[data-v-36ca903f] {
    font-size: 14px;
    font-weight: 300;
}

.recommend-card:hover {
    box-shadow: 1px 5px 10px 1px #cccccc;
}

/*使用者使用後的心得及為何使用 end*/

/*填答問題幫忙推薦老師 start*/
.hero[data-v-83557ab6] {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-image: url(https://dinkajn60b4lg.cloudfront.net/_nuxt/img/d8d31fc.jpg);
    margin-bottom: 70px;
}

.hero-content {
    margin-top: 80px;
}

.hero-content .title[data-v-83557ab6] {
    font-size: 50px;
    font-weight: 500;
}

.hero-content .subtitle[data-v-83557ab6] {
    font-size: 24px;
    margin-top: -15px;
}

/*填答問題幫忙推薦老師 end*/

/*頁尾 start*/
.webmap-list h4[data-v-4e5639f4] {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    font-weight: 400;
    word-break: keep-all;
}

.webmap-list_item[data-v-4e5639f4] {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
}

.webmap-list_item a[data-v-4e5639f4] {
    color: #767676;
    text-decoration: none;
}

.webmap-list_item a[data-v-4e5639f4]:hover {
    color: red;
}

.webmap-list ul[data-v-4e5639f4] {
    list-style: none;
}

.max-width-800 {
    width: 100%;
    margin: 0 auto 50px auto;
    max-width: 800px;
}

footer {
    height: 70px;
}

.footer_left {
    float: left;
}

.footer_right i {
    font-size: 24px;
}

.footer_right a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}

.footer_right a:hover {
    color: rgba(79, 243, 255, 0.9);
}

.footer_right {
    float: right;
}

/*頁尾 end*/

/*搜尋框 start*/
.search {
    max-width: 400px;
    width: 100%;
    height: 45px;
    padding-top: 10px;
    margin: 0 auto;
}

.search img {
    padding: 0 20px 0 20px;
}

.search .fa-remove:hover, .search img, .top-bar .fa-remove:hover, .top-bar .fa-mail-reply {
    cursor: pointer;
}

.search.top-bar {
    padding-bottom: 50px;
}

.search img {
    margin: -2px 0 0 -10px;
}

/*搜尋框 end*/

/*導覽列 start*/
.nav-item i {
    font-size: 20px;
}

.right-arrow {
    padding-left: 3.5rem;
}

.menu-item {
    margin: 10px 0 10px 10px;
}

.right-arrow[data-bell-right-arrow] {
    padding-left: unset;
}

#menu-bell {
    position: absolute;
    top: 50px;
    right: 0;
    min-width: 320px;
    min-height: 400px;
}

#menu-request, #menu-question {
    top: 40px;
    display: none;
    min-width: 320px;
    min-height: 400px;
    z-index: 1001;
}

#class-request:hover, #class-question:hover, .menu-message:hover {
    cursor: pointer;
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
}

.btn-back:hover, .fa-envelope:hover, .fa-bell:hover {
    cursor: pointer;
}

.new_message_hint, .new_notify_hint { /*新訊息、新通知提示*/
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    padding: 0 6px 0 5px;
    position: absolute;
    left: 30px;
    top: 0;
    visibility: hidden;
}

.menu-message img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

/* 訊息視窗 */
.message-box {
    position: absolute;
    right: 20px;
    top: 320px;
    min-width: 400px;
    min-height: 400px;
    padding-top: 0;
    /*display: block !important;*/
    border-radius: 10px;
}

.message-box .top-bar .fa-close {
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.message-block {
    padding: 10px;
    max-width: 180px;
    min-width: 180px;
}

.user .message-block {
    text-align: right;
    margin-left: 190px;
    background: #5ef3ff;
}

.content-person .message-block {
    background-color: #e4e8eb;
}

.content-person {
    margin-bottom: 20px;
}

.user img {
    position: absolute;
    right: 20px;
}

.content-person img {
    margin-right: 10px;
}

.top-bar {
    border-top: #aaffaa 10px solid;
    background: #aaffaa;
    padding-bottom: 6px;
    margin-top: -10px;
}

.outer-message-content {
    color: orangered;
    word-break: break-all;
    font-size: 16px;
}

.message_area {
    height: 270px;
    overflow-x: auto;
}

.message-content {
    color: black;
    word-break: break-all;
    font-size: 15px;
}

.message-date {
    color: #5e5e5e;
    font-size: 12px;
}

.send-message {
    max-width: content-box;
    position: relative;
    top: 10px;
}

.send-message .input_message {
    margin-top: -8px;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c1c6cc;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    resize: none;
}

.horizontal-divider {
    width: 100%;
    height: 2px;
    margin: 20px 0 20px 0;
    background-color: #ebebeb;
}

/*導覽列 end*/

.head_sticker_inside {
    width: 80vw;
}

.head_sticker_inside img { /*  內  */
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin-top: -5px;
    float: left;
}

.head_sticker img { /*  外  */
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin-top: -5px;
}

#personal_div {
    position: absolute;
    right: 0;
    width: 354px;
    background-color: white;
    border: 1px solid darkgray;
    border-radius: 7px;
    padding: 20px;
    z-index: 100001;
}

#personal_div a {
    text-decoration: none;
}

#personal_div a:hover {
    color: red;
}

#personal_div .row {
    /*margin-bottom: 30px;*/
    margin-top: 1rem;
}

.personal_info {
    margin-top: 2.5rem;
    padding-bottom: 1rem;
    /*background: #2BD770;*/
    /*box-shadow: 0 2px 15px 0 rgba(61, 214, 115, 0.6);*/
    border-radius: 7px;
}

.username {
    font-weight: bold;
    font-size: 24px
}

.option_block {
    font-size: 18px;
    border-top: 1px solid #e8eaed;
    overflow-x: auto;
    max-height: 450px;
}

.option {
    margin: 7px auto 7px auto;
    padding: 0px 15px;
    background-color: #FCFCFC;
    /*border-radius: 7px;*/
    border-radius: 100px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: 0.5s;
    border: #e5e5e5 1px solid;
    max-width: 254px !important;

}

.option:hover {
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.2);
    transition: 0.6s;
}

.icon {
    font-size: 2rem;
    height: 3rem;
    width: 3rem;
    text-align: center;
    border-radius: 50%;
    margin-left: 50px;
}

.nav-shopping-cart .shopping-cart-badge {
    font-size: 12px;
    line-height: 18px;
    display: inline-block;
    box-sizing: border-box;
    min-width: 25px;
    padding: 0 6px;
    text-align: center;
    color: #fff;
    border-radius: 13px;
    background-color: #ff0054;
}

.sign-out {
    /*border-radius: 7px;*/
}

#close_btn {
    position: relative;
    left: -0.5rem;
    top: -1.7rem;
    font-size: 2rem;
    float: left;
    border-radius: 7px;
}

.right-icon {
    border: unset;
}

.home-header-logo-block {
    /*width: 16rem;*/
}

#menu-envelope {
    top: 3.5rem;
    width: 20rem;
    right: 2px;
    height: 30rem;
}

.menu {
    position: fixed;
    z-index: 99999;
    display: none;
    margin-left: 10rem;
    margin-top: 0.125rem;
    padding: 0.5rem 0;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.45rem;
}

/* 原版*/
.menu-v1 {
    position: absolute;
    top: 100%;
    z-index: 99999;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}

.head_sticker.option img {
    margin-top: auto;
    margin-bottom: auto;
}

.navbar-light .navbar-nav .nav-link {
    color: black;
    cursor: pointer;
}

.fa.fa-credit-card {
    color: darkgreen;
}

.fa.fa-folder-open-o {
    color: #8c7015;
}

.fa.fa-cog {
    color: gray;
}

.fa.fa-sign-out {
    color: #a7132c;
}

.fa.fa-file, .fa-handshake-o {
    color: #0878bb;
}

.fa.fa-leanpub {
    color: chocolate;
}

.fa.fa-dashboard {
    color: crimson;
}

.quick-search button {
    outline: none;
}

.nav-item.option {
    position: relative;
}

.right-item-group {
    word-break: keep-all;
}

.right-icon-group {
    justify-content: flex-end;
}

.search.dropdown .dropdown-menu {
    position: fixed;
    top: unset;
    left: unset;
}

.flex-nowrap h3 {
    line-height: 38px;
}

.header-shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

/*menu start*/
.menu_title {
    font-size: 25px;
    text-align: center;
    background-color: lightgrey;
    color: white;
    font-weight: bold;
}

/*menu end*/

/*    鈴鐺通知 開始    */
.notify_container {
    position: relative;
    top: -15px;
    left: 1145px;
    /*min-width: 250px;*/
    /*width: 354px;*/
    max-width: 354px;
    background-color: #fff;
    border: 1px solid darkgray;
    border-radius: 7px;
    /*padding: 20px;*/
    /*overflow-x: auto;*/
    /*max-height: 435px;*/
}

.notice_area{
    max-height: 435px;
    overflow-x: auto;
}

.notice-empty {
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
}

.notice-empty-icon {
    padding: 1rem;
    color: #377dff;
    background: rgba(55, 125, 255, 0.1);
    border-radius: 50%;
}

.notice-course__inner {
    padding: 15px;
    background-color: azure;
    font-size: 16px;
    border-radius: 7px;
    transition: 0.5s;
    border: #e5e5e5 1px solid;
    cursor: pointer;
}

.notice-course__inner_haveRead {
    padding: 15px;
    background-color: #ffffff;
    font-size: 16px;
    border-radius: 7px;
    transition: 0.5s;
    border: #e5e5e5 1px solid;
    cursor: pointer;
}

.course__inner-img {
    display: block;
    height: 48px;
    margin-right: 12px;
    width: 48px;
    border-radius: 50%;
    overflow: hidden;
}

.course__inner-content {
    overflow: hidden;
    /*text-overflow: ellipsis;*/
    /*white-space : nowrap;*/
    max-width: 254px;
}

/*    鈴鐺通知 結束    */

/*    訊息 開始    */
.contact_container {
    position: relative;
    top: 0;
    left: 1145px;
    /*min-width: 250px;*/
    width: 354px;
    max-width: 354px;
    background-color: #fff;
    border: 1px solid darkgray;
    border-radius: 7px;
    /*padding: 20px;*/
    z-index: 100000;
    /*overflow-x: auto;*/
    /*max-height: 435px;*/
}

.contact_area{
    max-height: 435px;
    overflow-x: auto;
}

.contact-empty {
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
}

.contact-empty-icon {
    padding: 1rem;
    color: #377dff;
    background: rgba(55, 125, 255, 0.1);
    border-radius: 50%;
}

.contact__inner {
    padding: 15px;
    background-color: #ffdded;
    font-size: 16px;
    border-radius: 7px;
    transition: 0.5s;
    border: #dfdfdf 1px solid;
    cursor: pointer;
}

.contact__inner_haveRead {
    padding: 15px;
    background-color: #ffffff;
    font-size: 16px;
    border-radius: 7px;
    transition: 0.5s;
    border: #dfdfdf 1px solid;
    cursor: pointer;
}

.contact__inner-img {
    display: block;
    height: 48px;
    margin-right: 12px;
    width: 48px;
    border-radius: 50%;
    overflow: hidden;
}

.contact__inner-content {
    overflow: hidden;
    /*text-overflow: ellipsis;*/
    /*white-space : nowrap;*/
    max-width: 254px;
}

/*    訊息 結束    */

#navbarSupportedContent{
    justify-content: flex-end;
}

.search_area{
    display: flex;
    justify-content: center;
}



/*  聊天室視窗  */
.live-chat__container{
    display: none;
    width: 320px !important;
    min-height: 360px !important;
    max-height: 720px !important;
    height: 80% !important;
    position: fixed !important;
    /*bottom: -660px;*/
    bottom: 25px;
    right: 25px; !important;
    background-color: transparent !important;
    box-shadow: rgba(81, 99, 120, 0.3) 0px 6px 60px 0px !important;
    z-index: 1000000000 !important;
    /*font-family: Avenir, "Noto Sans Japanese", "Hiragino Kaku Gothic ProN", YuGothic, "Yu Gothic", メイリオ, "Apple SD Gothic Neo", "Nanum Barun Gothic", Helvetica, Arial, "Malgun Gothic", "맑은 고딕", 돋움, Dotum, sans-serif !important;*/
    border-radius: 16px !important;
    overflow: hidden !important;
    animation: 0.25s ease-out 0s 1 normal none running fXAEQw !important;
}

.live-chat__main{
    height: 100%;
    opacity: 1;
}

.chat__header{
    height: 60px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    /*justify-content: center;*/
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px 0px;
    z-index: 1;
    position: relative;
    background: linear-gradient(90deg, rgb(241, 39, 17) 0%, rgb(245, 175, 25) 100%) 100% center;
    overflow: hidden;
    padding: 14px 80px 14px 60px;
}

.chat__header-return{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 8px;
    height: 60px;
    visibility: visible;
    cursor: pointer;
}

.chat__header-name{
    height: 100%;
    max-width: 180px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.header__name__text{
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 0 1 auto;
    overflow: hidden;
}

.chat__header-close{
    font-size: 20px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: absolute;
    top: 0px;
    right: 12px;
    height: 60px;
    visibility: visible;
    cursor: pointer;
}

.chat__body{
    position: relative;
    width: 100%;
    height: calc(100% - 60px - 96px);
    background-color: rgb(251, 251, 252);
}

.chat__body-inner{
    position: relative;
    width: 100%;
    height: 100%;
    /*display: flex;*/
    overflow-y: scroll;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    /*overflow: hidden;*/
}

.chat__body-inner::-webkit-scrollbar {
    width: 3px;
}

.inner__box{
    padding: 12px;
}

.inner__box-others .box__message{
    border-top-left-radius: 3px;;
}

.inner__box-self{
    justify-content: flex-end;
}

.inner__box-self .box__message{
    border-top-right-radius: 3px;;
}

.box__user-avatar{
    position: relative;
    width: 24px;
    height: 24px;
    background-image: url(../image/share/admin.jpg);
    background-size: cover;
    background-color: rgb(255, 255, 255);
    box-shadow: none;
    border-radius: 50%;
}

.box__body{
    margin-left: 0.25rem;
}

.box__user-name{
    color: crimson;
    font-size: 16px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 0 1 auto;
    overflow: hidden;
}

.box__user-header{
    font-size: 16px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 0 1 auto;
    overflow: hidden;
}

.box__message{
    padding: 10px 12px;
    background-color: #e4e8eb;
    margin-bottom: 3px;
    max-width: 230px;
    color: rgb(43, 47, 53);
    border-radius: 15px;
}

.chat__footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;
}

.chat__footer-sendMessage-box {
    border-top: #e9e9e9 2px solid;
}

.sendMessage__input{
    width: 100%;
    height: 96px !important;
    border: unset;
    padding: 10px;
    border-radius: inherit;
}

.sendMessage__input:focus{
    border: unset;
    box-shadow: unset
}

.chat__footer-sendMessage-box i{
    color: tomato;
    cursor: pointer;
}




/*----------------------------------------------------------響應----------------------------------------------------------*/
@media (max-width: 576px) {
    #personal_div {
        top: 0;
        left: 0px;
        right: 0px;
        margin-left: auto;
        margin-right: auto;
        overflow: scroll;
        overflow-x: hidden;
        width: auto;
        height: 100vh;
        border: unset;
    }

    .head_sticker_inside img {
        height: 5rem;
        width: 5rem;
    }

    .magnifying-glass {
        width: 4rem;
    }

    .panel-filter {
        margin-top: 6rem;
    }

    .nav-item.option {
        width: 240px;
    }

    #nav-search{
        margin-right: unset;
    }

    #navbarSupportedContent{
        height: 100vh;
    }

    .navbar.navbar-expand-lg.navbar-light.bg-white{
        box-shadow: unset;
    }
}

@media (min-width: 192px) {
    .about {
        padding: 0 15px;
    }

    .webmap-list h4 {
        font-size: 20px !important;
    }

    .webmap-list_body {
        margin-bottom: 1rem;
    }

    .navbar-toggler {
        padding: 0;
    }

    .hero-body {
        padding-bottom: 0;
    }

    .py-4.bg-dark.text-white-50 {
        height: 9rem;
    }

    .footer_left {
        float: unset;
    }

    .footer_right {
        float: unset;
    }

    .nav-item.dropdown.option .nav-link.dropdown-toggle {
        margin: 0 auto;
    }

    .nav-item.dropdown.option {
        text-align: center;
        display: grid;
    }

    .nav-item.dropdown.option .dropdown-menu.show {
        text-align: center;
    }

    .nav-item.option .nav-link {
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }

    .nav-item.option .nav-item {
        text-align: center;
    }

    .search.dropdown {
        z-index: 999;
    }

    .search.dropdown .dropdown-menu.show {
        z-index: 10000;
    }

    .nav-item.option .fas, .nav-item.option i {
        margin: 0 auto;
    }

    #signIn_window, #registered_window {
        background: rgba(0, 0, 0, 0.6);
    }

    .nav-item.option i {
        text-align: center;
        width: 100%;
        font-size: 28px;
    }

    .head_sticker img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-top: -5px;
    }

    .nav-item.option {
        width: 240px;
    }

    .header-logo {
        height: 40px;
    }
}

@media only screen and (min-width: 200px) and (max-width: 768px) {
    .about .webmap-list h4 {
        font-size: 25px !important;
        /*background: rgba(101, 110, 255, 0.3);*/
        border-bottom: 1px lightgray solid;
        padding: 10px;
        text-align: center;
    }

    .about .webmap-list_item {
        font-size: 18px;
        text-align: left;
        padding: 5px;
        margin-left: 40px;
    }

    .about .webmap-list ul {
        list-style-image: url('../pics/share/footer_ul_icon.gif');
    }
}

@media (min-width: 320px) {
    .notify_container {
        left: 0px;
        top: -620px;
        transform: scale(0.9);
    }

    .contact_container{
        left: -17px;
        top: -561px;
        transform: scale(0.9);
    }

    .message-box{
        transform: scale(0.7);
        left: -200px;
    }
}

@media (min-width: 375px) {
    .notify_container {
        left: 8px;
        top: -596px;
        transform: scale(1);
    }

    .contact_container{
        left: 8px;
        top: -536px;
        transform: scale(1);
    }

    .message-box{
        transform: scale(0.8);
        left: -170px;
        top: 280px;
    }
}

@media (min-width: 386px) {
    .hero.is-fullheight {
        height: 40vh;
    }
}

@media (min-width: 425px) {
    .notify_container {
        left: 28px;
        top: -597px;
    }

    .contact_container{
        left: 28px;
        top: -538px;
    }

    .message-box{
        transform: scale(1);
        left: -150px;
        top: 240px;
    }
}

@media (min-width: 576px) {
    #personal_div {
        top: 70px;
        left: unset;
        right: 8px;
        overflow: scroll;
        overflow-x: hidden;
    }

    #personal_div .row {
        margin-top: 1.3rem;
    }

    .head_sticker_inside img {
        height: 8rem;
        width: 8rem;
    }

    .hero.is-fullheight {
        height: 50vh;
    }

    .panel-filter {
        margin-top: 20vh;
    }

    .navbar-toggler {
        padding: 0.25rem 0.75rem;
    }

    .py-4.bg-dark.text-white-50 {
        height: 70px;
    }

    .footer_left {
        float: left;
    }

    .footer_right {
        float: right;
    }

    #nav-search{
        margin-right: unset;
    }
}

@media (min-width: 768px) {
    .notify_container {
        left: 200px;
        top: -369px;
    }

    .contact_container{
        left: 200px;
        top: -308px;
    }

    .message-box{
        left: 200px;
        top: 240px;
    }

    .head_sticker_inside img {
        height: 5rem;
        width: 5rem;
    }

    .hero.is-fullheight {
        height: 65vh;
    }

    .about {
        text-align: unset;
    }

    .header-logo {
        height: 55px;
    }
}

@media (min-width: 992px) {
    .notify_container {
        left: 625px;
        top: -50px;
    }

    .contact_container{
        left: 660px;
        top: -50px;
    }

    .message-box{
        left: 450px;
        top: 240px;
    }

    .hero.is-fullheight {
        height: 100vh;
    }

    #navbarSupportedContent {
        border: unset;
    }

    .right-bar {
        margin-left: 1rem;
    }

    .right-icon-group {
        position: relative;
    }

    .right-item-group {
        justify-content: flex-end;
    }

    .header-logo-block {
        margin-top: 2.3em;
        width: 13.5rem;
    }

    .search.dropdown.sd-rwd {
        margin-top: 2rem;
    }

    .home-header-logo-block {
        /*width: 27rem;*/
        width: 12rem;
    }

    .home-right-item-block {
        margin-left: 4rem;
    }

    .nav-item.dropdown.option {
        background-color: unset;
        border: unset;
        margin-top: unset;
        margin-bottom: unset;
    }

    .nav-item.option {
        background-color: unset;
        border: unset;
        margin: unset;
        width: unset;
    }

    #nav-search{
        margin-right: 1rem;
    }
}

@media (min-width: 1160px) {
    .notify_container {
        left: 880px;
        top: -50px;
    }

    .contact_container{
        left: 920px;
        top: -50px;
    }

    .message-box{
        left: 700px;
        top: 260px;
    }

    #close_btn {
        top: -2.5rem;
    }

    .header-logo-block {
        margin-top: 2rem;
        width: 13.5rem;
    }

    .header-logo {
        /*height: 7.5vh;*/
        width: unset;
    }

    .home-header-logo-block {
        width: 15rem;
    }

    .home-right-item-block {
        margin-left: 0;
    }

}

@media (min-width: 1366px) {
    .message-box{
        left: 800px;
        top: 300px;
    }
}

@media (min-width: 1368px) {
    .notify_container {
        left: 1055px;
        top: 0;
    }

    .contact_container{
        left: 1072px;
        top: 0;
    }

    .right-icon-group {
        position: unset;
        right: unset;
        order: 1;
    }

    .header-logo {
        width: unset;
    }

    .header-logo-block {
        margin-top: unset;
        width: 15rem;
    }

    .search.dropdown.sd-rwd {
        margin-top: unset;
    }

}

@media (min-width: 1496px) {
    .message-box{
        left: 940px;
        top: 320px;
    }
}

@media (min-width: 1900px) {
    .notify_container {
        left: 1555px;
        top: 0;
    }

    .message-box{
        left: 1330px;
        top: 460px;
    }
}

