::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;

}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: rgb(52, 57, 53);
}

/*探索課程*/
.search_area input {
    border-radius: 7px;
}

.search_area i {
    font-size: 24px;
    margin-left: 5px;
    cursor: pointer;
}

/*錯誤文字提示*/
.error-text {
    color: red;
    visibility: hidden;
    margin-left: 15px;
}

/*載入loading視窗 start*/
.loading {
    z-index: 99999999;
    padding: 10px 40px;
    margin: 0 auto;
    background-color: white;
    border: 3px groove #77BBFF;
    color: black;
    position: fixed;
    top: 50%;
    left: 40%;
    width: auto;
    height: 50px;
    text-align: center;
    box-shadow: 2px 2px 10px;
    border-radius: 13px;

    display: none;
}

.loading span {
    background: url(../pics/loading.gif) no-repeat 0 50%;
    padding: 4px 0 2px 20px;
    height: auto;
}

/*載入loading視窗 end*/

/* 外距 */
.mtr-10 {
    margin-top: 10rem;
}

.mtr-3 {
    margin-top: 3rem;
}

.mt-10 {
    margin-top: 10px;
}

.mbr-10 {
    margin-bottom: 10rem;
}

.mbr-3 {
    margin-bottom: 3rem;
}

.mb-10 {
    margin-bottom: 10px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-14 {
    margin-left: 14px;
}

.mrs-15 {
    margin-right: -15px;
}

.mls-15 {
    margin-left: -15px;
}

.mlr-0d5 {
    margin-left: 0.5rem;
}

/* 外距 */

/* 字體 */
.ft-18 {
    font-size: 18px;
}

.ft-24 {
    font-size: 24px;
}

.ft-red {
    color: red;
}

.ft-bold {
    font-weight: bold;
}

.ff-MY {
    font-family: "Microsoft YaHei";
}

/* 字體 */

/* 其他 */
.wd-nobreak {
    word-break: keep-all;
}

.dy-none {
    display: none;
}

.dy-inline {
    display: inline;
}

.no-border {
    border: unset;
}

.bg-EA9086 {
    background-color: #EA9086;
}

.bg-white {
    background-color: #ffffff;
}

.dropdown-item:hover {
    cursor: pointer;
}

.cursor-pt {
    cursor: pointer;
}

.TA-center {
    text-align: center;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.bg-attachment {
    background-attachment: fixed;
}

.bg-cover {
    background-position: center center;
    background-size: cover;
}

/* 其他 */


/* Event tooltip*/
.tooltipevent {
    padding: 20px;
    background: #000000;
    position: absolute;
    z-index: 10000000;
    color: #fff;
}

/* Event tooltip*/


/*----------------------------------------------------------響應----------------------------------------------------------*/
@media (min-width: 320px) {

    #search_text {
        width: 250px;
    }
}

@media (min-width: 375px) {

    #search_text {
        width: 250px;
    }
}

@media (min-width: 425px) {

    #search_text {
        width: 300px;
    }
}

@media (min-width: 768px) {

    #search_text {
        width: 400px;
    }
}

@media (min-width: 1024px) {
    #search_text {
        width: 250px;
    }
}

@media (min-width: 1280px) {

    #search_text {
        width: 350px;
    }
}