
.menu-search-first-option{
    position: absolute !important;
    top: 100%;
    z-index: 999;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}

.menu-search-content{
    position: absolute;
    top: 100%;
    z-index: 999;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0 9.9281rem;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}

.mobile-icon{
    margin: 0 auto;
}

.nav-shopping-cart .shopping-cart-badge {
    font-size: 12px;
    line-height: 18px;
    display: inline-block;
    box-sizing: border-box;
    min-width: 25px;
    padding: 0 6px;
    text-align: center;
    color: #fff;
    border-radius: 13px;
    background-color: #ff0054;
}

.right-icon-group{
    display: contents;
}

.right-item-group{
    text-align: center;
}

.right-item-last{
    margin: 0 auto;
}

@media (min-width: 192px) {
}

@media (min-width: 576px){

}
@media (min-width: 768px) {

}

@media (min-width: 992px){

}

@media (min-width: 1160px){

}

@media (min-width: 1290px) {


}

@media (min-width: 1368px){



}

/*<span class="shopping-cart-badge" style="color:#ffffff;background-color:#00d664;">2</span>*/