/*  TABLE  */
.select,
#locale {
    width: 100%;
}
.like {
    margin-right: 10px;
}

.fixed-height{
    height: 450px !important;
}
/*  TABLE  */

/*  SIDEBAR  */
.bd-sidebar{
    position: sticky;
    /*top: 4rem;*/
    z-index: 1000;
    /*height: calc(100vh - 4rem);*/
    height: 100vh;
    border-right: 1px solid rgba(0,0,0,.1);
    order: 0;
    padding: 0;
    border-bottom: 1px solid rgba(0,0,0,.1);

    background: #2b2b2b;
}

.list-group{
    margin: 0 0 0 0;
    color: #ccc;
}

.list-group .sign_out span{
    font-size: 20px;
}

.list-group button{
    padding: 1rem 0 1rem 0;
}
 
.btn-dark:not(:disabled):not(.disabled).active{
    border-left: greenyellow solid 10px;
    background-color: #222;
}

/*  SIDEBAR  */

/*  MAIN  */
.bd-content{
    order: 1;
}
/*  MAIN  */