html, body, .container-fluid, .row.flex-xl-nowrap{
    height: 100%;
}

.bd-sidebar{
    height: unset;
}

.info, .create{
    cursor: pointer;
}

.modal-body__inner-body{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    height: auto;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.modal-body__inner-body:empty{
    height: calc(1.5em + 0.75rem + 2px);
}

.student{
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -o-user-select: none !important;
    user-select: none !important;
}

.tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.student:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

#call_MS_API{
    word-break: break-all;
}